name: New Project
comment: ''
output_dir: Vocal
cache_dir: UCache
ustx_version: 0.5
bpm: 137
beat_per_bar: 4
beat_unit: 4
resolution: 480
expressions:
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ''
    - worldline64
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ''
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ''
tracks:
- singer: 重音テト音声ライブラリー
  phonemizer: OpenUtau.Plugin.Builtin.JapaneseVCVPhonemizer
  mute: false
  solo: false
  volume: -3
- singer: 重音テト音声ライブラリー
  phonemizer: OpenUtau.Plugin.Builtin.JapaneseVCVPhonemizer
  mute: false
  solo: false
  volume: -3
voice_parts:
- name: Piano Vocals
  comment: ''
  track_no: 0
  position: 0
  notes:
  - position: 0
    duration: 1200
    tone: 68
    lyric: i ろ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1200
    duration: 240
    tone: 68
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vel, value: 0}
    phoneme_overrides: []
  - position: 1440
    duration: 480
    tone: 70
    lyric: ま
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1920
    duration: 480
    tone: 68
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2400
    duration: 150
    tone: 66
    lyric: うぇ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2550
    duration: 90
    tone: 66
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 13.686131477355957, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: atk, value: 70}
    phoneme_overrides: []
  - position: 2640
    duration: 720
    tone: 66
    lyric: お
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3360
    duration: 960
    tone: 63
    lyric: な
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4320
    duration: 480
    tone: 66
    lyric: あ
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4800
    duration: 480
    tone: 68
    lyric: れ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5280
    duration: 480
    tone: 66
    lyric: り
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5760
    duration: 1200
    tone: 65
    lyric: ろ
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 64.666671752929688, period: 175, depth: 5, in: 50, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6960
    duration: 240
    tone: 65
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vel, value: 0}
    phoneme_overrides: []
  - position: 7200
    duration: 480
    tone: 62
    lyric: り
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7680
    duration: 480
    tone: 58
    lyric: さ
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8160
    duration: 480
    tone: 56
    lyric: ま
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8640
    duration: 480
    tone: 56
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9120
    duration: 960
    tone: 54
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10080
    duration: 330
    tone: 70
    lyric: あ
    pitch:
      data:
      - {x: -40, y: -160, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10410
    duration: 150
    tone: 70
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 13.686131477355957, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10560
    duration: 240
    tone: 68
    lyric: て
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10800
    duration: 720
    tone: 66
    lyric: り
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11520
    duration: 480
    tone: 66
    lyric: り
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12000
    duration: 960
    tone: 63
    lyric: り
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12960
    duration: 330
    tone: 69
    lyric: ろ
    pitch:
      data:
      - {x: -40, y: -60, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13290
    duration: 150
    tone: 69
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 13.686131477355957, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13440
    duration: 330
    tone: 68
    lyric: て
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13770
    duration: 150
    tone: 68
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 13.686131477355957, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13920
    duration: 480
    tone: 66
    lyric: ぽ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14400
    duration: 480
    tone: 66
    lyric: す
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14880
    duration: 960
    tone: 61
    lyric: り
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 15840
    duration: 330
    tone: 58
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16170
    duration: 150
    tone: 58
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 13.686131477355957, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16320
    duration: 240
    tone: 61
    lyric: て
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16560
    duration: 720
    tone: 63
    lyric: り
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 17280
    duration: 720
    tone: 56
    lyric: け
    pitch:
      data:
      - {x: -40, y: 70, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18000
    duration: 240
    tone: 56
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vel, value: 0}
    phoneme_overrides: []
  - position: 18480
    duration: 240
    tone: 66
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18720
    duration: 240
    tone: 69
    lyric: れ
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18960
    duration: 720
    tone: 68
    lyric: り
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 19680
    duration: 480
    tone: 66
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20160
    duration: 1080
    tone: 63
    lyric: うぇ
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 21240
    duration: 360
    tone: 63
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 21600
    duration: 480
    tone: 63
    lyric: り
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 22080
    duration: 960
    tone: 66
    lyric: て
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 23040
    duration: 480
    tone: 70
    lyric: ろ
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 23520
    duration: 480
    tone: 70
    lyric: り
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 24000
    duration: 1920
    tone: 68
    lyric: も
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 5, in: 49.861110687255859, out: 20.208333969116211, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 25920
    duration: 1920
    tone: 68
    lyric: く
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 5, in: 50.486110687255859, out: 19.861110687255859, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 27840
    duration: 1440
    tone: 68
    lyric: す
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 5, in: 49.537036895751953, out: 20.462963104248047, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 29280
    duration: 480
    tone: 70
    lyric: り
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 29760
    duration: 480
    tone: 68
    lyric: て
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 30240
    duration: 480
    tone: 66
    lyric: ろ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 30720
    duration: 480
    tone: 63
    lyric: り
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 31200
    duration: 480
    tone: 61
    lyric: わ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 31680
    duration: 3840
    tone: 63
    lyric: わ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 5, in: 50.381946563720703, out: 23.784723281860352, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 35520
    duration: 1440
    tone: 70
    lyric: ぽ
    pitch:
      data:
      - {x: -40, y: -70, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 36960
    duration: 480
    tone: 66
    lyric: な
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 37440
    duration: 960
    tone: 70
    lyric: す
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 38400
    duration: 480
    tone: 66
    lyric: り
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 38880
    duration: 480
    tone: 70
    lyric: て
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 39360
    duration: 3840
    tone: 68
    lyric: ろ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 74.921875, period: 175, depth: 5, in: 50.173610687255859, out: 20.264163970947266, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 43200
    duration: 1440
    tone: 68
    lyric: て
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 5, in: 50, out: 19.907407760620117, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 44640
    duration: 480
    tone: 70
    lyric: ろ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 45120
    duration: 480
    tone: 68
    lyric: り
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 45600
    duration: 480
    tone: 66
    lyric: わ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 46080
    duration: 480
    tone: 63
    lyric: わ
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 46560
    duration: 480
    tone: 61
    lyric: え
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 47040
    duration: 720
    tone: 70
    lyric: た
    pitch:
      data:
      - {x: -40, y: -90, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 47760
    duration: 240
    tone: 67
    lyric: わ
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 48000
    duration: 480
    tone: 63
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 48480
    duration: 720
    tone: 68
    lyric: ら
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 49200
    duration: 240
    tone: 70
    lyric: て
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 49440
    duration: 480
    tone: 71
    lyric: ろ
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 49920
    duration: 720
    tone: 70
    lyric: た
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 50640
    duration: 240
    tone: 67
    lyric: わ
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 50880
    duration: 480
    tone: 63
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 51360
    duration: 720
    tone: 68
    lyric: ら
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 52080
    duration: 240
    tone: 70
    lyric: か
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 52320
    duration: 480
    tone: 71
    lyric: すぃ
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 52800
    duration: 720
    tone: 71
    lyric: た
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 53520
    duration: 360
    tone: 71
    lyric: そ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 53880
    duration: 240
    tone: 71
    lyric: ろ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 54120
    duration: 120
    tone: 71
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 13.686131477355957, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 54240
    duration: 240
    tone: 70
    lyric: て
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 54480
    duration: 120
    tone: 70
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 13.686131477355957, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 54600
    duration: 360
    tone: 71
    lyric: ぽ
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 54960
    duration: 1200
    tone: 75
    lyric: あ
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 5, in: 50.333332061767578, out: 19.777778625488281, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 56160
    duration: 960
    tone: 73
    lyric: り
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 5, in: 49.861110687255859, out: 20.138889312744141, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 57120
    duration: 480
    tone: 71
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 57600
    duration: 480
    tone: 70
    lyric: み
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 58080
    duration: 480
    tone: 68
    lyric: す
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 58560
    duration: 960
    tone: 68
    lyric: の
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 59520
    duration: 480
    tone: 66
    lyric: た
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 60000
    duration: 240
    tone: 66
    lyric: わ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 60240
    duration: 240
    tone: 76
    lyric: すぃ
    pitch:
      data:
      - {x: -40, y: -100, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 60480
    duration: 480
    tone: 76
    lyric: な
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 60960
    duration: 480
    tone: 76
    lyric: た
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 61440
    duration: 960
    tone: 75
    lyric: そ
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 62400
    duration: 480
    tone: 78
    lyric: い
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 62880
    duration: 480
    tone: 71
    lyric: け
    pitch:
      data:
      - {x: -40, y: 70, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 63360
    duration: 480
    tone: 70
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 63840
    duration: 480
    tone: 68
    lyric: み
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 64320
    duration: 420
    tone: 68
    lyric: ろ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 64740
    duration: 300
    tone: 68
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 65040
    duration: 360
    tone: 66
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 65400
    duration: 360
    tone: 66
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 65760
    duration: 240
    tone: 66
    lyric: せ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 66000
    duration: 240
    tone: 73
    lyric: +
    pitch:
      data:
      - {x: -40, y: -70, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 66240
    duration: 480
    tone: 68
    lyric: うぃ
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 66720
    duration: 480
    tone: 70
    lyric: ら
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 67200
    duration: 480
    tone: 73
    lyric: そ
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: dec, value: 15}
    phoneme_overrides: []
  - position: 67680
    duration: 960
    tone: 71
    lyric: +
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 5, in: 49.722221374511719, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 84480
    duration: 300
    tone: 66
    lyric: て
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 84780
    duration: 180
    tone: 66
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 84960
    duration: 720
    tone: 64
    lyric: ぽ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 85680
    duration: 240
    tone: 62
    lyric: に
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 85920
    duration: 240
    tone: 64
    lyric: ら
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 86160
    duration: 240
    tone: 62
    lyric: お
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 86400
    duration: 240
    tone: 64
    lyric: な
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 86640
    duration: 240
    tone: 62
    lyric: む
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 86880
    duration: 720
    tone: 64
    lyric: て
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 87600
    duration: 240
    tone: 62
    lyric: り
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 87840
    duration: 240
    tone: 64
    lyric: ぱ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 88080
    duration: 240
    tone: 62
    lyric: な
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 88320
    duration: 240
    tone: 64
    lyric: え
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 88560
    duration: 240
    tone: 62
    lyric: に
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 88800
    duration: 240
    tone: 64
    lyric: た
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 89040
    duration: 240
    tone: 64
    lyric: わ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 89280
    duration: 240
    tone: 66
    lyric: すぃ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 89520
    duration: 720
    tone: 62
    lyric: な
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 92160
    duration: 480
    tone: 66
    lyric: すぃ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 92640
    duration: 720
    tone: 64
    lyric: な
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 93360
    duration: 240
    tone: 62
    lyric: うぃ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 93600
    duration: 240
    tone: 64
    lyric: れ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 93840
    duration: 240
    tone: 62
    lyric: か
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 94080
    duration: 240
    tone: 64
    lyric: ま
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 94320
    duration: 240
    tone: 62
    lyric: そ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 94560
    duration: 720
    tone: 64
    lyric: な
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 95280
    duration: 240
    tone: 62
    lyric: え
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 95520
    duration: 240
    tone: 64
    lyric: ぱ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 95760
    duration: 240
    tone: 62
    lyric: り
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 96000
    duration: 240
    tone: 64
    lyric: す
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 96240
    duration: 240
    tone: 62
    lyric: り
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 96480
    duration: 480
    tone: 64
    lyric: すぃ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 96960
    duration: 240
    tone: 66
    lyric: な
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 97200
    duration: 720
    tone: 62
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 99360
    duration: 150
    tone: 66
    lyric: や
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 99510
    duration: 90
    tone: 66
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 13.686131477355957, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 99600
    duration: 150
    tone: 69
    lyric: あ
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 99750
    duration: 90
    tone: 69
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 13.686131477355957, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 99840
    duration: 240
    tone: 66
    lyric: て
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 100080
    duration: 720
    tone: 69
    lyric: り
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 100800
    duration: 240
    tone: 69
    lyric: お
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 101040
    duration: 480
    tone: 71
    lyric: り
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 101520
    duration: 240
    tone: 71
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 13.686131477355957, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 101760
    duration: 240
    tone: 66
    lyric: り
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 102000
    duration: 480
    tone: 64
    lyric: り
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 102480
    duration: 720
    tone: 62
    lyric: え
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 103200
    duration: 240
    tone: 64
    lyric: すぃ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 103440
    duration: 240
    tone: 64
    lyric: な
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 104160
    duration: 480
    tone: 64
    lyric: み
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 104640
    duration: 240
    tone: 66
    lyric: お
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 104880
    duration: 480
    tone: 62
    lyric: り
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 105360
    duration: 240
    tone: 62
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 105840
    duration: 240
    tone: 59
    lyric: む
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 106080
    duration: 480
    tone: 59
    lyric: て
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 106560
    duration: 240
    tone: 61
    lyric: え
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 106800
    duration: 505
    tone: 62
    lyric: すぃ
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 107305
    duration: 795
    tone: 59
    lyric: な
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
- name: Piano Vocals 2
  comment: ''
  track_no: 1
  position: 19200
  notes:
  - position: 960
    duration: 1440
    tone: 51
    lyric: す
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 2400
    duration: 450
    tone: 51
    lyric: り
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 2880
    duration: 960
    tone: 54
    lyric: て
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 3840
    duration: 480
    tone: 58
    lyric: ろ
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 4320
    duration: 480
    tone: 58
    lyric: り
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 4800
    duration: 1920
    tone: 56
    lyric: も
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 5, in: 50.138889312744141, out: 20, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 6720
    duration: 1920
    tone: 56
    lyric: く
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 5, in: 50.277774810791016, out: 19.652778625488281, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 8640
    duration: 1440
    tone: 56
    lyric: す
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 5, in: 50.09259033203125, out: 19.629629135131836, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 10080
    duration: 480
    tone: 58
    lyric: り
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 10560
    duration: 480
    tone: 56
    lyric: て
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 11040
    duration: 480
    tone: 54
    lyric: ろ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 11520
    duration: 480
    tone: 51
    lyric: り
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 12000
    duration: 480
    tone: 49
    lyric: わ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 12480
    duration: 3840
    tone: 51
    lyric: わ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 5, in: 49.965278625488281, out: 19.791667938232422, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 16320
    duration: 1440
    tone: 58
    lyric: ぽ
    pitch:
      data:
      - {x: -40, y: -70, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 17760
    duration: 480
    tone: 54
    lyric: な
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 18240
    duration: 960
    tone: 58
    lyric: す
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 19200
    duration: 480
    tone: 54
    lyric: り
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 19680
    duration: 480
    tone: 58
    lyric: て
    pitch:
      data:
      - {x: -40, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 20160
    duration: 3840
    tone: 56
    lyric: ろ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 5, in: 49.826389312744141, out: 20.034721374511719, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 24000
    duration: 1440
    tone: 56
    lyric: て
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 5, in: 10, out: 19.722221374511719, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 25440
    duration: 480
    tone: 58
    lyric: ろ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 25920
    duration: 480
    tone: 56
    lyric: り
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 26400
    duration: 480
    tone: 54
    lyric: わ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 26880
    duration: 480
    tone: 51
    lyric: わ
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 27360
    duration: 480
    tone: 49
    lyric: え
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 27840
    duration: 720
    tone: 58
    lyric: '- み'
    pitch:
      data:
      - {x: -40, y: -90, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
- name: Piano Vocals 2
  comment: ''
  track_no: 1
  position: 55680
  notes:
  - position: 1440
    duration: 480
    tone: 83
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 1920
    duration: 480
    tone: 82
    lyric: み
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 2400
    duration: 480
    tone: 80
    lyric: す
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 2880
    duration: 960
    tone: 80
    lyric: の
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 3840
    duration: 480
    tone: 78
    lyric: た
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 4320
    duration: 240
    tone: 78
    lyric: わ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 4560
    duration: 240
    tone: 88
    lyric: すぃ
    pitch:
      data:
      - {x: -40, y: -100, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 4800
    duration: 480
    tone: 88
    lyric: な
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 5280
    duration: 480
    tone: 88
    lyric: た
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 5760
    duration: 960
    tone: 87
    lyric: そ
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 6720
    duration: 480
    tone: 90
    lyric: い
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 7200
    duration: 480
    tone: 83
    lyric: け
    pitch:
      data:
      - {x: -40, y: 70, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 7680
    duration: 480
    tone: 82
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 8160
    duration: 480
    tone: 80
    lyric: み
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 8640
    duration: 420
    tone: 80
    lyric: ろ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 9060
    duration: 300
    tone: 80
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 9360
    duration: 360
    tone: 78
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 9720
    duration: 360
    tone: 78
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 10080
    duration: 240
    tone: 78
    lyric: せ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 10320
    duration: 240
    tone: 85
    lyric: +
    pitch:
      data:
      - {x: -40, y: -70, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 10560
    duration: 480
    tone: 80
    lyric: うぃ
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 11040
    duration: 480
    tone: 82
    lyric: ら
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 11520
    duration: 480
    tone: 85
    lyric: そ
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: dec, value: 15}
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 12000
    duration: 960
    tone: 83
    lyric: +
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 5, in: 50, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
wave_parts: []
