name: New Project
comment: ''
output_dir: Vocal
cache_dir: UCache
ustx_version: 0.5
bpm: 102.75
beat_per_bar: 4
beat_unit: 4
resolution: 480
expressions:
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ''
    - worldline64
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ''
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ''
tracks:
- singer: 重音テト音声ライブラリー
  phonemizer: OpenUtau.Plugin.Builtin.JapaneseVCVPhonemizer
  mute: false
  solo: false
  volume: 0
- singer: 重音テト音声ライブラリー
  phonemizer: OpenUtau.Plugin.Builtin.JapaneseVCVPhonemizer
  mute: false
  solo: false
  volume: -3
- singer: 重音テト音声ライブラリー
  phonemizer: OpenUtau.Plugin.Builtin.JapaneseVCVPhonemizer
  mute: false
  solo: false
  volume: -3
voice_parts:
- name: Main Vocals
  comment: ''
  track_no: 0
  position: 0
  notes:
  - position: 0
    duration: 720
    tone: 63
    lyric: a え
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 49.722221374511719, period: 175, depth: 25, in: 50, out: 20.111732482910156, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 720
    duration: 1200
    tone: 59
    lyric: み
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 49.583332061767578, period: 175, depth: 25, in: 40.168071746826172, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
- name: Piano Vocals
  comment: ''
  track_no: 1
  position: 0
  notes:
  - position: 1200
    duration: 240
    tone: 75
    lyric: み
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1440
    duration: 120
    tone: 75
    lyric: ぴ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 1560
    duration: 75
    tone: 75
    lyric: り
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 1635
    duration: 45
    tone: 75
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 9.1240873336791992, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 1680
    duration: 240
    tone: 73
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 1920
    duration: 480
    tone: 75
    lyric: に
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides: []
  - position: 2400
    duration: 240
    tone: 70
    lyric: の
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2640
    duration: 480
    tone: 73
    lyric: か
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3120
    duration: 240
    tone: 71
    lyric: ま
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3360
    duration: 480
    tone: 70
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3840
    duration: 240
    tone: 70
    lyric: い
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4080
    duration: 480
    tone: 70
    lyric: け
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4560
    duration: 240
    tone: 71
    lyric: り
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4800
    duration: 480
    tone: 70
    lyric: うぇ
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5280
    duration: 480
    tone: 68
    lyric: か
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5760
    duration: 240
    tone: 71
    lyric: わ
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6000
    duration: 240
    tone: 71
    lyric: そ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6240
    duration: 240
    tone: 71
    lyric: り
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6480
    duration: 240
    tone: 71
    lyric: り
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6720
    duration: 240
    tone: 71
    lyric: す
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6960
    duration: 480
    tone: 70
    lyric: うぃ
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7440
    duration: 240
    tone: 71
    lyric: り
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7680
    duration: 1200
    tone: 73
    lyric: こ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8880
    duration: 240
    tone: 73
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vel, value: 0}
    phoneme_overrides: []
  - position: 9120
    duration: 150
    tone: 71
    lyric: て
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9270
    duration: 90
    tone: 71
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 18.248174667358398, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9360
    duration: 240
    tone: 70
    lyric: ぽ
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9600
    duration: 480
    tone: 71
    lyric: す
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10080
    duration: 240
    tone: 70
    lyric: の
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10320
    duration: 480
    tone: 73
    lyric: か
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10800
    duration: 240
    tone: 71
    lyric: ま
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11040
    duration: 480
    tone: 70
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11520
    duration: 240
    tone: 70
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11760
    duration: 480
    tone: 70
    lyric: れ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12240
    duration: 240
    tone: 71
    lyric: り
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12480
    duration: 480
    tone: 70
    lyric: ぽ
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12960
    duration: 480
    tone: 68
    lyric: な
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13440
    duration: 240
    tone: 71
    lyric: か
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13680
    duration: 240
    tone: 71
    lyric: すぃ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13920
    duration: 240
    tone: 71
    lyric: く
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14160
    duration: 240
    tone: 71
    lyric: れ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14400
    duration: 240
    tone: 71
    lyric: む
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14640
    duration: 480
    tone: 70
    lyric: て
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 15120
    duration: 240
    tone: 71
    lyric: り
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 15360
    duration: 1200
    tone: 73
    lyric: ろ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 16560
    duration: 240
    tone: 73
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vel, value: 0}
    phoneme_overrides: []
  - position: 16800
    duration: 480
    tone: 66
    lyric: お
    pitch:
      data:
      - {x: -40, y: 70, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 17280
    duration: 720
    tone: 71
    lyric: ら
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18000
    duration: 720
    tone: 71
    lyric: ぺ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18720
    duration: 480
    tone: 73
    lyric: お
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 19200
    duration: 720
    tone: 70
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 19920
    duration: 480
    tone: 70
    lyric: ぺ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20400
    duration: 240
    tone: 70
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20640
    duration: 240
    tone: 70
    lyric: れ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20880
    duration: 240
    tone: 71
    lyric: り
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 21120
    duration: 720
    tone: 70
    lyric: ぽ
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 21840
    duration: 480
    tone: 68
    lyric: な
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 22320
    duration: 480
    tone: 70
    lyric: た
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 22800
    duration: 240
    tone: 71
    lyric: わ
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 23040
    duration: 720
    tone: 73
    lyric: すぃ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 23760
    duration: 720
    tone: 71
    lyric: な
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 24480
    duration: 480
    tone: 66
    lyric: お
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 24960
    duration: 720
    tone: 71
    lyric: ら
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 25680
    duration: 480
    tone: 71
    lyric: ぺ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 26160
    duration: 480
    tone: 71
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 26640
    duration: 240
    tone: 73
    lyric: ぺ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 26880
    duration: 720
    tone: 70
    lyric: す
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 27600
    duration: 480
    tone: 70
    lyric: うぃ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 28080
    duration: 300
    tone: 70
    lyric: て
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 28380
    duration: 180
    tone: 70
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 18.248174667358398, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 28560
    duration: 240
    tone: 71
    lyric: ぽ
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 28800
    duration: 240
    tone: 68
    lyric: か
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 29040
    duration: 240
    tone: 68
    lyric: ま
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 29280
    duration: 480
    tone: 68
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 29760
    duration: 240
    tone: 68
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 30000
    duration: 480
    tone: 70
    lyric: れ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 30480
    duration: 240
    tone: 71
    lyric: り
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 30720
    duration: 720
    tone: 73
    lyric: ぽ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 31440
    duration: 480
    tone: 71
    lyric: な
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 31920
    duration: 240
    tone: 70
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 32160
    duration: 240
    tone: 68
    lyric: れ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 32400
    duration: 240
    tone: 66
    lyric: り
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 32640
    duration: 480
    tone: 68
    lyric: ろ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
- name: Piano Vocals 2
  comment: ''
  track_no: 2
  position: 0
  notes:
  - position: 1440
    duration: 150
    tone: 71
    lyric: て
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 1590
    duration: 90
    tone: 71
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 18.248174667358398, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 1680
    duration: 240
    tone: 70
    lyric: ぽ
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
  - position: 1920
    duration: 480
    tone: 71
    lyric: す
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 75}
    phoneme_overrides: []
wave_parts: []
