name: New Project
comment: ''
output_dir: Vocal
cache_dir: UCache
ustx_version: 0.5
bpm: 127.5
beat_per_bar: 4
beat_unit: 4
resolution: 480
expressions:
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ''
    - worldline64
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ''
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ''
tracks:
- singer: 重音テト音声ライブラリー
  phonemizer: OpenUtau.Plugin.Builtin.JapaneseVCVPhonemizer
  mute: false
  solo: false
  volume: 0
voice_parts:
- name: Main Vocals
  comment: ''
  track_no: 0
  position: 0
  notes:
  - position: 0
    duration: 240
    tone: 63
    lyric: み
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 240
    duration: 150
    tone: 63
    lyric: け
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 390
    duration: 90
    tone: 63
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 13.686131477355957, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 480
    duration: 240
    tone: 63
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 720
    duration: 240
    tone: 63
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 960
    duration: 240
    tone: 63
    lyric: そ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1200
    duration: 240
    tone: 66
    lyric: な
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1440
    duration: 240
    tone: 63
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1680
    duration: 240
    tone: 61
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    note_expressions: []
    phoneme_expressions: []
    phoneme_overrides: []
wave_parts: []
