<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>business cards</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <style>
      * {
        box-sizing: border-box;
      }

      .content {
        height: 8.5in;
        width: 11in;
        font-size: 0;
        padding: 0.25in;
      }

      .bcard {
        height: 2in;
        width: 3.5in;
      }

      .hmarker {
        display: inline-block;
        width: 3.5in;
        height: 1px;
        border-right: 2px solid black;
      }

      .vmarker {
        display: inline-block;
        width: 3.5in;
        height: 1px;
        border-right: 2px solid black;
      }

      @media screen {
        .content {
/*           border: 1px solid black; */
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div>
        <span class="hmarker"></span>
        <span class="hmarker"></span>
      </div>
      <img src="pride_syl_print.svg" class="bcard">
      <img src="pride_syl_print.svg" class="bcard">
      <img src="pride_syl_print.svg" class="bcard">
      <img src="pride_syl_print.svg" class="bcard">
      <img src="pride_syl_print.svg" class="bcard">
      <img src="pride_syl_print.svg" class="bcard">
      <img src="pride_syl_print.svg" class="bcard">
      <img src="pride_syl_print.svg" class="bcard">
      <img src="pride_syl_print.svg" class="bcard">
      <img src="pride_syl_print.svg" class="bcard">
      <img src="pride_syl_print.svg" class="bcard">
      <img src="pride_syl_print.svg" class="bcard">
      <div>
        <span class="hmarker"></span>
        <span class="hmarker"></span>
      </div>
    </div>
    <div class="content">
    <div>
        <span class="hmarker"></span>
        <span class="hmarker"></span>
      </div>
      <img src="biz_back.svg" class="bcard">
      <img src="biz_back.svg" class="bcard">
      <img src="biz_back.svg" class="bcard">
      <img src="biz_back.svg" class="bcard">
      <img src="biz_back.svg" class="bcard">
      <img src="biz_back.svg" class="bcard">
      <img src="biz_back.svg" class="bcard">
      <img src="biz_back.svg" class="bcard">
      <img src="biz_back.svg" class="bcard">
      <img src="biz_back.svg" class="bcard">
      <img src="biz_back.svg" class="bcard">
      <img src="biz_back.svg" class="bcard">
      <div>
        <span class="hmarker"></span>
        <span class="hmarker"></span>
      </div>
    </div>
  </body>
</html>
