[#VERSION]
UST Version1.2
[#SETTING]
Tempo=84.00
Tracks=1
ProjectName=クルプ・ヤン・テインポ
VoiceDir=%DATA%\voice\すこっていver3.0β
OutFile=クルプ・ヤン・テインポ.wav
CacheDir=クルプ・ヤン・テインポ.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=350
Lyric=お
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-191,-171,-147,-121,-94,-67,-43,-23,-8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,7,8,8,6,3,0,-4,-8,-11,-13,-13,-11,-7,-1,4,10,15,17,16,14,10,6,1,-1,-5,-7,-7,-6,-4
PBStart=0
VBR=66,130,20,50,50,71.4816331445332,0,0
Envelope=19,166,74,54,84,91,69,%,31,122,92
$OldPitches=9B9V9t+H+i+9/V/p/4AA#20#ACAEAGAHAI#1#AGADAA/8/4/1/z#1#/1/5//AEAKAPARAQAOAKAGAB///7/5#2#/4#1#/3/5/7/9AAABACEr
$OldPrePitches=9B#1#
$OldPiches=,
[#0001]
Length=390
Lyric=た
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-509,-506,-504,-502,-499,-497,-497,9,8,7,6,5,3,2,1,1,2,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,2,4,5,7,8,9,9,8,6,4,1,0,-2,-6,-9,-11,-13,-13,-13,-14,-14,-13,-14,-19,-27,-40,-56,-75,-98,-124,-152,-182,-214,-248,-283,-319,-354,-391,-427,-462,-496,-528,-559,-587,-612,-635,-654,-669,-682
PBS=-144
PBW=288
PBStart=-49
VBR=66,170,20,50,50,34.5391624188386,0,0
Envelope=23,122,102,93,100,100,90,%,72,139,100
$OldPitches=84AIAHAGAFAEACAB#1#AC#4#AB#4#AA#7#ABADAFAGAIAJ#1#AIAHAFACAA///8/4/2/0/z#1#/y#1#/z/y/v/o/e/P+9+o+P909X838W7z7P6s6I5k5A4e393e3B2n2P161p1c1R1L1J
$OldPrePitches=4D4F4H4I4K4M4O4P#1#84
$OldPiches=,
[#0002]
Length=280
Lyric=わ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=73,38,4,-27,-57,-85,-110,-134,-153,-169,-182,-190,-195,-195,-187,-169,-143,-112,-80,-50,-26,-10,-3,0,0,0,1,2,2,2,1,0,0,-2,-5,-8,-10,-11,-12,-10,-7,-2,1,4,7,9,10,10,9,7,5,3,2,1,9,7,6,4,2,1,1,1,0,0,0,0,0
PBS=-252
PBW=252
PBStart=-94
VBR=66,170,20,50,50,54.7668511259212,0,0
Envelope=32,59,50,70,100,91,72,%,19,86,100
$OldPitches=899C9Q9o+F+k/D/d/w/7AA#3#ABAC#2#ABAA///8/5/3/1/0/1/4/8AAADAGAIAK#2#AIAGAEACABAGAIAGAFADACAB#1#AA#7#
$OldPrePitches=BJAxAYAB/r/W/B+t+b+K969s9g9V9M9G9B8+89
$OldPiches=,
[#0003]
Length=280
Lyric=わ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=6,4,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,2,4,7,10,12,13,14,13,14,14,14,12,12,11,10,9,7,5,4,2,1,0,-1,-1,-1,-4,-8,-14,-20,-29,-38,-47,-57
PBStart=-94
VBR=66,170,20,49,49,11.143291413883,0,0
Envelope=19,58,9,37,77,79,74,%,9,86,86
$OldPitches=AA#12#//#2#AA#3#ABADAGAJALANAO#4#ANAMALAKAJAIAGAEADABAA//#2#/9/5/0/u/n/e/V/L/A+0+p+d
$OldPrePitches=AGAEADACAB#3#AA#10#
$OldPiches=,
[#0004]
Length=785
Lyric=そ
NoteNum=62
PreUtterance=
Intensity=83
Modulation=0
PBType=5
PitchBend=198,195,191,187,180,172,164,154,144,133,121,110,98,86,75,63,53,43,34,25,18,12,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-4,-5,-5,-6,-5,-5,-4,-2,0,2,4,7,10,12,14,16,17,17,17,15,13,9,5,1,-2,-6,-10,-13,-16,-18,-19,-19,-18,-17,-15,-12,-8,-4,0,3,7,11,14,17,19,20,20,19,18,15,12,9,5,1,-2,-7,-10,-13,-16,-18,-19,-19,-18,-17,-14,-11,-7,-4,0,4,8,11,13,15,16,16,15,14,12,10,7,5,2,0,-1,-2,-3,-4,-4,-4,-4,-3,-2,-1,0,0,2,2,1,1,0,0,0,0,0,0,0,-100,-189,-171,-145,-115,-83,-51,-24,-2
Envelope=30,153,195,59,90,87,0,%,200,411,100
PBS=-99
PBW=198
PBStart=-88
VBR=66,222,20,26,26,49.2006226127651,0,0
$OldPitches=BkBYBNBBA3AtAjAaATANAHAEACAA#33#///+/9/8/7#1#/6/7#1#/8/9//ABADAGAJALANAPAR#2#AQAOAKAGAC///7/3/0/x/v/t#1#/u/v/w/z/3/7//ACAGAKANAQASAU#1#ATASAQANAKAGAC/+/6/3/0/x/v/t#1#/u/v/x/0/4/7AAADAHAKAMAOAQ#1#APAOANALAIAGADABAA/+/9/8#3#/9/+//AA#1#ABACAB#1#AA#6#+t
$OldPrePitches=DGDEDCC/C8C3CyCtCnChCaCTCMCFB8B0BtBk
$OldPiches=,
[#0005]
Length=330
Lyric=お
NoteNum=62
PreUtterance=50
VoiceOverlap=100
Intensity=90
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,-198,-188,-169,-142,-112,-80,-48,-21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,4,4,4,2,0,0,0,0,0,0,-1,-2,-1,0,0,0,2,7,11,14,15,15,14,12,9,6,3
Envelope=100,0,77,100,104,82,52,%,68,170,103
PBStart=-50
VBR=66,170,20,50,50,43.2759533610659,0,0
$OldPitches=+t9B9S9q+I+n/H/j/6AA#19#ABACADAE#3#ADABAA#4#///+//AA#2#ABAGAKANAP#1#AOANAKAHAEABAA#2#AJCTHs
$OldPrePitches=AA#7#/5+t
$OldPiches=,
[#0006]
Length=300
Lyric=ぱ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-499,-499,-499,-499,-482,-227,204,198,189,175,158,139,118,96,75,54,35,18,6,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,5,4,2,0,0,0,0,-2,-4,-5,-5,-3,0,0,1,4,8,12,13,17,17,17,17,17,14,9,-1,-16
PBS=-126;0.0
PBW=252
PBStart=-41
VBR=66,170,20,49,49,95.927092678783,0,0
$OldPitches=/5DJDBC2CmCUCABrBVBAAsAaAMADAA#8#ABACADAEAFAGAFAEADABAA#2#///9/8/7/8/+AA#1#ACAGAKANAPAR#3#APALAD/3/m/R+4+b
$OldPrePitches=4N#3#4Q4d7X/5
$OldPiches=,
Envelope=22,38,77,88,100,89,79,%,27,160,94
PBY=0.0
[#0007]
Length=205
Lyric=り
NoteNum=62
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=517,517,517,517,514,509,498,483,463,440,413,382,350,315,279,242,205,169,133,99,68,39,14,-7,-24,-37,-45,-48,-50,-48,-46,-42,-38,-33,-28,-23,-18,-13,-8,-4,-1,0,2,9,9,9,8,7,6,5,4,2,2,1,0,-1,-2,-3,-4,-4,-4
PBStart=-78
VBR=66,170,20,49,49,86.016245341924,0,0
$OldPitches=GOFvFNEqEFDgC8CYB1BUA2AbAD/x/i/X/S/P#1#/R/U/Y/c/h/m/r/w/1/6/9AAABAFAJ#2#AIAHAGAFADAC
$OldPrePitches=IF#4#IEIBH+H2HuHjHVHGG2GjGO
$OldPiches=,
PBS=-70
PBW=140
Envelope=5,69,0,52,64,68,69,%,100,62,68
[#0008]
Length=190
Lyric=え
NoteNum=62
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBType=5
PitchBend=9,8,8,6,5,4,3,2,1,0,-1,-2,-3,-4,-4,-4,2,5,8,11,12,13,12,12,10,8,5,4,1,0,0,0,-1,0,0,0,1,3,5,7,9,10,12,12,1,-103,-103
PBS=-42;0.0
PBW=84
PBStart=-50
VBR=66,170,20,49,49,7.49503361767878,0,0
$OldPitches=ACABAA#1#/+/9/8#2#AAAEAHAKAMANAM#1#ALAJAGAEACAA#6#ABACAEAGAIAKALAMAE+2
$OldPrePitches=AJAI#2#AGAF#1#AEADAC
$OldPiches=,
Envelope=100,0,54,69,69,54,42,%,36,74,65
PBY=0.0
[#0009]
Length=330
Lyric=あ
NoteNum=62
PreUtterance=
Intensity=96
Modulation=0
PBType=5
PitchBend=-69,-103,-102,-101,-99,-97,-93,-89,-85,-81,-76,-71,-65,-59,-53,-47,-42,-36,-30,-24,-19,-13,-8,-3,0,0,0,1,3,5,6,4,2,1,0,0,0,0,0,0,-1,-1,-1,-1,0,-2,-6,-12,-19,-29,-39,-52,-66,-80,-94,-108,-122,-134,-145,-154,-162,-169,-174
PBStart=0
VBR=66,170,20,50,50,97.2966670329558,0,0
$OldPitches=+7+Z+a+b+d+f+j+n+r+v+0+5+//F/L/R/W/c/i/o/t/z/4/9AA#2#ABADAFAGAEACABAA#5#//#3#AA/+/6/0/t/j/Z/M+++w+i+U+G969v9m9e9X9S9K888685
$OldPrePitches=+7#1#
$OldPiches=,
Envelope=32,87,119,99,104,97,90,%,32,124,104
[#0010]
Length=450
Lyric=れ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=95,81,68,57,47,39,32,26,22,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,1,0,0,0,0,0,-1,-2,-3,-2,-1,0,0,1,4,8,12,15,17,18,17,16,12,8,3,0,-2,-6,-8,-10,-10,-9,-7,-4,0,0,1,4,6,8,9,9,8,7,6,4,2,3,1,0,0,0,0,0,0,0,0,0
PBS=-198
PBW=198
PBStart=-84
VBR=66,170,20,45,45,21.7799839024766,0,0
$OldPitches=AA#29#AB#1#AC#2#ABAA#4#///+/9/+//AA#1#ACAFAJANAQAS#1#ARAPALAGACAA/9/6/3/2#1#/3/6/9AA#1#ACAFAHAIAJ#1#AIAHAFADACADABAA#6#
$OldPrePitches=BfBVBMBDA7A0AtAnAiAeAaAXAOAEACABAA
$OldPiches=,
Envelope=26,86,83,83,90,74,47,%,100,224,93
[#0011]
Length=175
Lyric=R
NoteNum=60
PreUtterance=
[#0012]
Length=460
Lyric=し
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-2,-2,-2,-2,-2,-1,0,0,2,3,5,7,9,11,12,14,15,16,16,16,15,14,12,10,7,4,1,-1,-4,-7,-10,-13,-15,-17,-17,-17,-17,-16,-15,-13,-11,-9,-7,-5,-3,-1,0,2,3,4,7,12,19,27,36,48,61,76,93,111,130,151,172,195,217
PBStart=-159
VBR=66,291,20,41,41,24.5678849832979,0,0
Envelope=104,88,190,80,100,80,74,%,29,192,79
$OldPitches=AA#24#//#1#/+#4#//AAABACAEAGAIAKALANAOAPAQ#2#APANALAJAGADAA/+/7/4/1/y/w/v#3#/w/y/0/2/4/6/8/+AAABACAEAFAJAOAWAeApA1BDBSBjB2CKCfC0DLDjD6
$OldPrePitches=AA#31#
$OldPiches=,
[#0013]
Length=385
Lyric=な
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-381,-361,-340,-318,-295,-272,-249,-226,-203,-181,-159,-137,-117,-98,-80,-64,-49,-36,-25,-15,-8,-3,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,-1,-2,-4,-5,-7,-8,-9,-10,-11,-11,-11,-10,-9,-7,-5,-3,0,1,4,7,9,10,11,12,13,13,13,12,10,9,8,6,5,3,2,1,0
PBS=-126
PBW=252
PBStart=-45
VBR=66,291,20,50,50,37.8606189048736,0,0
Envelope=5,131,85,100,100,94,30,%,49,137,100
$OldPitches=8I8f829M9i94+M+f+x/B/Q/d/n/x/4/9AA#9#AB#2#AA#2#///+/8/7/5/4/3/2/1#2#/2/3/5/7/9AAABAEAHAJAKALAMAN#2#AMAKAJAIAGAFADACABAA#4#/++870391q
$OldPrePitches=6D6S6i6y7D7U7l738I
$OldPiches=,
[#0014]
Length=170
Lyric=け
NoteNum=60
PreUtterance=
Intensity=72
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,-2,-4,-6,-8,-9,-9,-8,-6,-2,3,8,12,13,13,12,10,7,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-135
PBW=270
PBStart=-55
VBR=66,170,20,50,50,80.3330270719343,0,0
$OldPitches=9e9G9P9f9z+M+l+9/U/n/1/6#1#/5/4/6/9AAAEAIALAMANALAJAGAEAB
$OldPrePitches=Hz#3#H0HuGoEhBb+59e
$OldPiches=,
[#0015]
Length=170
Lyric=ん
NoteNum=60
PreUtterance=50
VoiceOverlap=100
Intensity=72
Modulation=0
PBStart=0
VBR=66,170,20,49,49,41.6648369559947,0,0
$OldPitches=ABAA#2#ABAEAGAFADAA#1#//AFAIALANAOALAIAEAB///9/+//ADAE/x
$OldPrePitches=AB#1#
$OldPiches=,
Envelope=66,21,12,92,95,68,47,%,5,34,88
[#0016]
Length=470
Lyric=た
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,-2,-3,-2,0,6,2,-27,-36,-28,-22,-16,-11,-6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,5,5,6,6,5,4,2,0,-2,-5,-8,-10,-12,-12,-12,-10,-7,-3,0,4,10,14,17,19,20,19,17,13,8,3,0,-5,-9,-12,-13,-13,-12,-10,-8,-5,-1,0,3,5,6,7,7,6,5,4,3,0,-1,-3,-7,-10,-15,-20,-25,-31
PBS=-99
PBW=198
PBStart=-49
VBR=66,170,20,43,43,41.2967808289199,0,0
$OldPitches=/x/g/h/o/u/z/4/8AA#21#ABADAEAFAG#1#AFAEADAB///8/5/3/1/0#1#/1/4/7//ACAIAMAQASAUATASAPAKAFAB/9/5/1/z#1#/0/1/3/6/9AAACAEAGAH#1#AGAFAEADABAA/+/7/3/z/u/p/j/b/V/P
$OldPrePitches=AA///+/9/+//ACAGAD/x
$OldPiches=,
Envelope=26,38,236,72,113,69,63,%,55,143,83
[#0017]
Length=420
Lyric=わ
NoteNum=59
PreUtterance=
Intensity=95
Modulation=0
PBType=5
PitchBend=104,103,100,97,95,91,88,84,78,72,66,60,54,47,41,35,29,23,18,13,9,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-4,-5,-5,-4,-2,0,2,5,8,11,13,14,15,14,12,9,5,0,-4,-9,-12,-14,-14,-14,-12,-9,-6,-3,0,2,4,5,6,6,5,4,3,2,2,2,2,2,1,2,0,0,0,0,0,0,0,0,0,0
PBS=-90
PBW=180
PBStart=-94
VBR=66,170,20,49,49,69.5281838637114,0,0
$OldPitches=AyAsAmAgAaAUAPALAHAEACABAA#11#///+/9/8/7#1#/8/9//ABAEAHAKAMAOAP#1#ANAKAGAB/9/5/1/z/y#1#/z/2/5/8//ABADAFAG#1#AF#1#ADAC#4#ABACAA#13#
$OldPrePitches=BoBnBmBkBiBgBeBcBZBXBUBQBMBIBDA/A7A2Ay
$OldPiches=,
Envelope=15,36,95,64,85,61,41,%,36,228,66
[#0018]
Length=1650
Lyric=み
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-499,-499,-499,-499,-499,-499,-499,-499,-499,-495,-484,-467,-443,-414,-381,-344,-305,-263,-221,-180,-141,-104,-70,-43,-20,-4,4,7,7,7,6,5,4,3,1,0,-3,-5,-8,-10,-13,-15,-17,-18,-19,-19,-18,-17,-15,-13,-11,-8,-5,-2,1,4,7,10,12,14,16,18,20,20,20,19,18,17,16,13,10,8,4,1,-1,-4,-7,-10,-12,-14,-16,-18,-19,-19,-19,-18,-17,-15,-14,-11,-8,-5,-2,0,3,6,9,12,14,16,18,19,20,20,19,18,17,16,13,11,8,5,2,-1,-4,-7,-9,-12,-14,-16,-18,-19,-19,-19,-18,-17,-16,-14,-11,-9,-6,-2,0,3,6,9,12,14,16,18,19,20,20,19,18,17,16,14,11,8,5,2,0,-3,-6,-9,-12,-14,-16,-18,-19,-19,-19,-18,-17,-16,-14,-12,-9,-6,-3,0,3,6,9,11,14,16,18,19,20,20,20,19,18,16,14,11,9,6,2,0,-3,-6,-9,-11,-14,-16,-17,-19,-19,-19,-18,-17,-16,-14,-12,-9,-6,-3,0,2,5,8,11,13,15,17,19,20,20,20,19,18,16,14,12,9,6,3,0,-3,-6,-8,-11,-13,-15,-17,-19,-19,-19,-18,-17,-16,-15,-12,-10,-7,-4,0,2,5,8,11,13,15,17,19,20,20,20,19,18,17,15,12,9,6,3,0,-2,-5,-8,-11,-13,-15,-17,-18,-19,-19,-18,-17,-16,-15,-13,-10,-7,-4,-1,1,5,8,10,13,15,17,19,20,20,20,19,18,17,15,13,10,7,3,0,-1,-4,-6,-8,-9,-10,-10,-10,-10,-9,-8,-7,-6,-5,-4,-2,-1,0,0,0,1,1,-3,-2,-1,0,0,0,0,0,0
PBS=0
PBW=140
PBStart=-59
VBR=95,291,20,8,8,49.521129239568,0,0
$OldPitches=4N4R4b4s5D5g6B6l7M728g9J9x+W+3/T/q/7ADAH#2#AGAFAEADABAA/9/7/4/2/z/x/v/u/t#1#/u/v/x/z/1/4/7/+ABAEAHAKAMAOAQASAU#2#ATASARAQANAKAIAEAB///8/5/2/0/y/w/u/t#2#/u/v/x/y/1/4/7/+AAADAGAJAMAOAQASATAU#1#ATASARAQANALAIAFAC///8/5/3/0/y/w/u/t#2#/u/v/w/y/1/3/6/+AAADAGAJAMAOAQASATAU#1#ATASARAQAOALAIAFACAA/9/6/3/0/y/w/u/t#2#/u/v/w/y/0/3/6/9AAADAGAJALAOAQASATAU#2#ATASAQAOALAJAGACAA/9/6/3/1/y/w/v/t#2#/u/v/w/y/0/3/6/9AAACAFAIALANAPARATAU#2#ATASAQAOAMAJAGADAA/9/6/4/1/z/x/v/t#2#/u/v/w/x/0/2/5/8AAACAFAIALANAPARATAU#2#ATASARAPAMAJAGADAA/+/7/4/1/z/x/v/u/t#1#/u/v/w/x/z/2/5/8//ABAFAIAKANAPARATAU#2#ATASARAPANAKAHADAA///8/6/4/3/2#3#/3/4/5/6/7/8/+//AA#2#AB#1#/+#1#//AA#4#
$OldPrePitches=4N#11#
$OldPiches=,
Envelope=58,486,453,47,54,38,18,%,644,528,55
[#0019]
Length=330
Lyric=R
NoteNum=60
PreUtterance=
[#0020]
Length=345
Lyric=み
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,6,8,10,11,11,10,9,6,2,0,-2,-6,-10,-13,-15,-14,-11,-7,-3,0,1,4,7,9,11,11,10,9,7,5,3,1
VBR=66,170,20,50,50,69.5115485585329,0,0
Envelope=48,92,108,62,79,81,51,%,71,142,87
PBStart=-59
$OldPitches=AA#26#ACAEAGAIAKAL#1#AKAJAGACAA/+/6/2/z/x/y/1/5/9AAABAEAHAJAL#1#AKAJAHAFADACABAA#3#ABAVBuEc
$OldPrePitches=AA#11#
$OldPiches=,
[#0021]
Length=240
Lyric=け
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-499,-499,-499,-499,-499,-496,-451,-291,-95,-8,0,0,0,0,0,0,0,0,0,1,0,0,-1,-4,-6,-9,-10,-11,-11,-9,-5,-1,2,7,10,12,13,12,10,8,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VBR=66,170,20,49,49,17.9089305530522,0,0
Envelope=22,29,0,66,88,88,88,%,150,72,93
PBStart=-55
$OldPitches=8p/D/8AA#11#/+/7/5/3/1#1#/2/5/8AAAEAIALAM#1#ALAJAHAFACAA#13#
$OldPrePitches=4N#5#4O4Y456l8p
$OldPiches=,
[#0022]
Length=220
Lyric=ん
NoteNum=69
PreUtterance=75
VoiceOverlap=150
Intensity=84
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,10,13,16,18,17,13,8,3
PBStart=-75
VBR=66,170,20,49,49,42.2918255545046,0,0
Envelope=150,3,25,90,89,75,60,%,13,35,88
$OldPitches=AA#22#ABADAGAKANAQASARANAIAEAB///+#1#/7/y/h/H+n+B9W
$OldPrePitches=AA#14#
$OldPiches=,
[#0023]
Length=220
Lyric=く
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=499,497,497,496,492,479,458,429,394,354,309,263,217,171,127,89,56,32,14,6,3,4,6,7,8,10,10,10,10,10,10,10,9,9,7,5,2,0,-2,-7,-12,-18,-24,-31,-37,-44,-50,-56
PBS=-75
PBW=150
PBStart=-71
VBR=75,170,20,49,49,54.4013980598301,0,0
Envelope=12,67,79,65,72,72,67,%,34,86,73
$OldPitches=FJEcDuDACTBqBHArAWAKAE#1#AFAHAIAJAK#5#AJ#1#AIAGADAB///7/2/x/r/k/e/X/Q/K/E+++4+r+e+c+Z
$OldPrePitches=HzHyHx#1#HwHtHnHcHNG5GhGHFpFJ
$OldPiches=,
[#0024]
Length=380
Lyric=て
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-70,-76,-97,-100,-101,-105,-105,-103,-101,-97,-92,-86,-80,-73,-66,-59,-51,-44,-37,-30,-23,-16,-11,-6,-2,0,2,3,3,3,1,0,-1,-3,-5,-8,-11,-12,-9,-7,-5,-3,0,1,5,10,14,17,20,20,18,16,12,7,2,0,-3,-7,-10,-11,-11,-9,-7,-5,-2,0,1,3,6,7,8,8,7,5,4,2,1,-1,-14,-44,-85,-128,-168
PBS=-90
PBW=180
PBStart=-33
VBR=75,170,20,43,43,82.7411848131011,0,0
Envelope=29,120,149,58,79,83,76,%,29,151,82
$OldPitches=+Z+X+Y+a+d+h+m+s+z+6/B/I/Q/X/e/l/s/y/3/8//AAACAD#1#ACABAA///8/5/3/1#1#/4/6/8//AAADAHAMAQASAUATARAOAKAFAB///7/4/2/1/2/3/6/9//AAACAEAGAHAI#1#AGAFADACAA/5/l/C+Y
$OldPrePitches=+6+2+q+e+d+c+Z
$OldPiches=,
[#0025]
Length=520
Lyric=え
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=95,53,17,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,1,0,0,-2,-4,-6,-7,-8,-7,-6,-4,-1,0,4,8,12,15,17,18,18,16,12,8,2,-1,-6,-11,-15,-17,-18,-17,-15,-12,-8,-3,1,6,11,15,18,20,20,18,16,12,7,1,-2,-6,-10,-12,-13,-13,-12,-9,-7,-3,0,1,3,5,7,7,7,6,5,3,2,0,0,0,0
VBR=75,170,20,34,34,5.55934899484201,0,0
Envelope=5,189,151,75,83,82,51,%,73,193,86
PBStart=0
$OldPitches=BfA1AR/9AA#24#ABAC#3#ABAA#1#/+/8/6/5/4/5/6/8//AAAEAIAMAPARAS#1#AQAMAIAC///6/1/x/v/u/v/x/0/4/9ABAGALAPASAU#1#ASAQAMAHAB/+/6/2/0/z#1#/0/3/5/9AAABADAFAH#2#AGAFADACAA#2#
$OldPrePitches=Bf#1#
$OldPiches=,
[#0026]
Length=50
Lyric=R
NoteNum=60
PreUtterance=
[#0027]
Length=360
Lyric=か
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-147,-140,-131,-121,-109,-97,-84,-72,-58,-45,-33,-22,-13,-4,1,6,8,0,0,0,0,0,0,0,0,0,0,1,2,4,5,6,6,6,5,4,2,0,-2,-5,-8,-10,-12,-12,-12,-10,-7,-3,0,5,10,14,17,18,18,16,13,10,6,2,0,-3,-5,-7,-8,0,2,5,10,15,22,30,39,49,59,70,82
PBStart=-41
VBR=75,170,20,49,49,7.39533325150036,0,0
$OldPitches=+m+y+//N/Z/l/v/4//AEAHAEAA#8#ABACADAFAG#2#AFAEADAB///8/5/3/1/0#1#/1/4/7//ADAIAMAQAS#1#ARAOALAIAEAA/+/8/6/5/9ABAEAIANATAaAjAtA3BBBMBYBk
$OldPrePitches=9t9z95+B+J+S+c+m
$OldPiches=,
Envelope=20,34,247,86,100,72,62,%,29,84,100
[#0028]
Length=340
Lyric=ら
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-170,-161,-152,-142,-130,-119,-108,-96,-84,-72,-61,-50,-41,-32,-24,-17,-10,-5,-2,0,0,0,0,0,0,0,0,0,0,-1,-2,-4,-6,-7,-9,-9,-10,-10,-8,-7,-5,-2,1,5,9,12,14,15,15,14,13,11,9,7,5,2,1,0,0,-1,-7,-6,-5,-2,-1,1,6,12,20,29,39,50,62
PBS=-99
PBW=198
PBStart=-50
VBR=66,222,20,50,50,29.2866824397566,0,0
$OldPitches=+d+p+0+//K/U/d/m/t/0/5/9AA#10#///9/7/6/4/3/2#1#/3/4/7/9AAAEAIALANAOAPAO#1#AMAKAIAFADACAA#1#///7/6/7/9//AAAFAKASAaAkAvA7BHBUBg
$OldPrePitches=9W9c9j9r9y97+D+L+U+d
$OldPiches=,
Envelope=13,108,91,65,75,74,63,%,35,105,77
[#0029]
Length=210
Lyric=ま
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-186,-179,-170,-159,-148,-136,-124,-111,-99,-86,-73,-61,-50,-39,-30,-22,-15,-10,-6,-4,-10,-14,-15,-14,-13,-10,-8,-5,-3,-1,11,14,17,18,18,16,12,8,4,1,0,-2
VBR=66,222,20,50,50,15.0311290045553,0,0
PBS=-99
PBW=198
PBStart=-57
$OldPitches=+Z+m+z+//K/V/f/n/v/0/5/7/4/z/x#1#/z/1/4/6/9//AHANAQAS#1#ARAOAKAGACAA///9/7#2#/9/+//AA#1#
$OldPrePitches=9G9L9S9Z9i9q9z98+G+Q+Z
$OldPiches=,
Envelope=7,57,51,72,94,77,54,%,34,68,93
[#0030]
Length=490
Lyric=し
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-2,0,12,15,17,18,18,15,11,7,3,1,-1,-3,-4,-5,-5,-4,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,1,3,4,6,8,10,11,12,12,12,11,9,7,4,1,-2,-6,-10,-13,-16,-18,-19,-19,-18,-17,-14,-11,-8,-4,0,4,8,11,14,15,16,16,16,14,12,10,8,5,3,0,-1,-3,-4,-5,-5,-7,-7,-6,-4,-1,1,5,9,14,19,25,31,37,43,48
VBR=66,222,20,40,40,58.4529296716982,0,0
PBStart=-159
$OldPitches=AA#26#//#3#AA#1#ACADAFAHAJAKALAM#2#AKAIAGADAA/8/4/1/y/v/u/t#1#/v/w/z/2/6/+ABAGAJAMAOAPAQ#1#APANALAJAHAEACAA/+/9/8/7/6/5#1#/7/9AAACAGALAQAVAbAhAnAtAyA5
$OldPrePitches=/+//AEAMAOAQARAS#1#ARAPANAKAHAEACABAA/+/9/8/7#2#/8/9/+#1#//AA#2#
$OldPiches=,
Envelope=12,184,170,56,69,60,46,%,41,203,66
[#0031]
Length=490
Lyric=な
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-78,-72,-66,-60,-54,-49,-42,-36,-30,-25,-19,-14,-10,-6,-2,0,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,5,6,7,8,8,9,8,7,5,3,1,-1,-4,-7,-10,-13,-16,-17,-18,-18,-16,-14,-12,-8,-4,0,3,7,11,14,17,18,19,19,17,15,12,10,7,3,0,-1,-4,-5,-6,-7,-7,-7,-7,-6,-4,-3,-2,-1,1,1,1,0,0,0,0
VBR=66,222,20,40,40,36.3458688798922,0,0
PBS=-90
PBW=180
PBStart=-45
$OldPitches=/W/c/i/n/t/y/2/6/+AAACADAEAA#23#ABACADAFAGAHAI#1#AJAIAHAFADAB///8/5/2/z/w/v/u#1#/w/y/1/5/9AAAEAHALAOARASAT#1#ARAPAMAKAHADAA///8/7/6/5#3#/6/8/9/+//AB#2#AA#1#
$OldPrePitches=+y+3+7/A/E/J/N/R/W
$OldPiches=,
Envelope=1,199,84,46,68,83,55,%,104,173,85
[#0032]
Length=100
Lyric=R
NoteNum=60
PreUtterance=
[#0033]
Length=210
Lyric=た
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,-288,-275,-256,-233,-206,-176,-147,-116,-88,-61,-39,-22,-10,-4,-3,-3,-3,-3,-1,0,1,4,9,13,17,19,19,16,12,8,4,1,0,-1,-2,-2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PBStart=-49
VBR=66,170,20,49,49,91.0964337991924,0,0
Envelope=32,49,70,86,100,87,81,%,52,76,100
$OldPitches=8m9D9h9/+c+3/P/j/x/5/9#3#/+AAABADAHALAPASATARAOAKAGACAA#1#/+#1#//#10#
$OldPrePitches=AA#4#7o708C8T8m
$OldPiches=,
[#0034]
Length=210
Lyric=ん
NoteNum=64
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBType=5
PitchBend=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,2,4,8,11,14,16,17,16,12,7,2,0,-2,-3,-4,-3,-2,0,-7,-4,496,496
PBS=-180
PBW=180
PBStart=-50
VBR=66,170,20,50,50,22.6866004456069,0,0
Envelope=49,82,40,79,76,59,48,%,47,85,69
$OldPitches=//#12#AA#8#ABADAHAKANAPARAQANAIADAB///9/8/9/+///7#1#Fk
$OldPrePitches=//#9#
$OldPiches=,
[#0035]
Length=195
Lyric=い
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-501,-3,-3,-3,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-117
PBW=234
PBStart=0
VBR=66,170,20,49,49,46.8700102859752,0,0
$OldPitches=4L/9#2#AF#12#AA#22#
$OldPrePitches=4L#1#
$OldPiches=,
Envelope=21,70,50,63,62,62,61,%,52,70,62
[#0036]
Length=190
Lyric=ん
NoteNum=69
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-5,-9,-15,-19,-21,-27,-37,-50,-67,-87,-110,-135,-162,-191,-221,-251
PBStart=-50
Envelope=45,41,14,65,63,43,25,%,13,119,58
$OldPitches=AA#17#/8/4/z/u/s/n/e/S/C+v+Y+A9m9J8r8N7v7R6z6W57
$OldPrePitches=AA#9#
$OldPiches=,
[#0037]
Length=385
Lyric=さ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=478,471,461,447,430,409,386,361,333,304,274,244,214,183,154,125,99,75,53,34,18,6,-2,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,5,6,7,7,7,5,3,1,-1,-4,-7,-10,-12,-13,-14,-12,-9,-5,-1,3,8,13,16,18,19,17,15,12,8,4,1,-2,-5,-7,-8,-8,-8,-7,-5,-3,0,0,1,2
PBS=-42
PBW=84
PBStart=-116
VBR=66,170,20,46,46,62.2696697362977,0,0
Envelope=11,51,131,83,100,100,80,%,61,257,100
$OldPitches=BuBVA+AqAZALAB/8/+AA#13#ABACADAFAGAH#2#AGAEACAA/9/6/3/0/z/y/z/2/5/9ABAGALAPASATASAQANAKAGACAA/8/6/4#2#/5/6/8//AAAB#1#AC#1#ADACABAA#1#+o
$OldPrePitches=HeHZHTHLHBG2GpGaGKF5FnFTE+EqEUD/DqDVC/CqCVCABu
$OldPiches=,
[#0038]
Length=355
Lyric=ぴ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=3,2,0,0,0,-125,-189,-174,-153,-128,-100,-71,-44,-21,-4,5,9,9,9,8,8,7,7,7,6,6,5,5,5,4,3,3,2,1,0,-1,-3,-6,-8,-10,-11,-10,-9,-7,-3,0,4,9,14,16,18,17,16,13,10,6,2,0,-2,-4,-6,-7,-8,-10,-13,-17,-9,-11,-15,-21,-28,-36,-45
PBS=-99
PBW=198
PBStart=-35
VBR=66,170,20,49,49,82.9801655430607,0,0
Envelope=11,113,79,59,72,69,56,%,52,125,70
$OldPitches=+o9W9O9h95+U+w/M/k/3ACAIAJ#2#AI#1#AH#2#AG#1#AF#1#AEAD#2#ACABAA/9/7/4/3/2#1#/3/5/8//ADAIAMAPAR#1#AQAOALAIAEAB///8/7/6/4/3/0/x/1/2/y/t/m/e/W/L/A+0+n
$OldPrePitches=ADACABAA#2#+o
$OldPiches=,
[#0039]
Length=215
Lyric=り
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=190,190,187,183,177,170,161,151,140,129,116,103,90,78,65,52,41,29,19,10,3,-2,-7,-10,-11,-1,0,1,5,8,12,16,19,19,16,11,7,3,0,0,-1,-2,-1,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VBR=66,170,20,49,49,82.460213597944,0,0
PBStart=-78
$OldPitches=BuBhBUBIA7AvAjAYAPAHAA/8/4/2/6AA#1#ADAHAKAOARATARAOAJAFACAA//#4#AA#9#
$OldPrePitches=C+#1#C9C7C4C0CwCrClCeCXCPCICAB3Bu
$OldPiches=,
PBS=-99
PBW=198
Envelope=0,34,42,0,70,58,0
[#0040]
Length=215
Lyric=ん
NoteNum=62
PreUtterance=50
VoiceOverlap=100
Intensity=96
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,5,3,0,-4,-7,-8,-7,-5,-2,0,-1,4,3,1,-1,-6,-11,-18,-25,-33,-42,-51,-61,-72
PBStart=-50
VBR=66,170,20,50,50,58.9163010886405,0,0
Envelope=51,91,21,47,47,40,26,%,14,78,48
$OldPitches=AA#13#ACAEAFAEAB/9/6/4/5/6/9AA#1#ACADACAA/7/2/w/p/h/Z/Q/G+7+x+m+c+R
$OldPrePitches=AA#9#
$OldPiches=,
[#0041]
Length=1780
Lyric=み
NoteNum=60
PreUtterance=
Intensity=50
Modulation=0
PBType=5
PitchBend=168,159,150,140,130,119,108,98,87,76,66,55,45,36,28,20,13,7,1,-2,-5,-7,-7,-3,-3,-4,-5,-5,-5,-4,-4,-3,-2,-1,0,2,4,6,9,11,13,15,17,18,19,19,18,17,16,13,11,8,5,1,-1,-4,-7,-10,-12,-14,-16,-18,-19,-19,-19,-18,-17,-16,-14,-11,-8,-5,-2,0,3,6,9,12,14,16,18,19,20,20,19,18,17,16,14,11,8,5,2,0,-3,-6,-9,-12,-14,-16,-18,-19,-19,-19,-18,-17,-16,-14,-12,-9,-6,-3,0,3,6,9,11,14,16,18,19,20,20,20,19,18,16,14,11,9,5,2,0,-3,-6,-9,-11,-14,-16,-17,-19,-19,-19,-18,-17,-16,-14,-12,-9,-6,-3,0,2,5,8,11,13,16,18,19,20,20,20,19,18,16,14,12,9,6,3,0,-3,-6,-9,-11,-13,-15,-17,-19,-19,-19,-18,-17,-16,-15,-12,-10,-7,-3,0,2,5,8,11,13,15,17,19,20,20,20,19,18,17,15,12,9,6,3,0,-2,-5,-8,-11,-13,-15,-17,-18,-19,-19,-18,-17,-16,-15,-13,-10,-7,-4,-1,2,5,8,10,13,15,17,19,20,20,20,19,18,17,15,12,10,7,3,0,-2,-5,-8,-11,-13,-15,-17,-18,-19,-19,-18,-17,-16,-15,-13,-10,-7,-4,-1,1,4,7,10,13,15,17,19,20,20,20,19,18,17,15,13,10,7,4,1,-2,-5,-8,-10,-13,-15,-17,-18,-19,-19,-19,-18,-17,-15,-13,-11,-8,-5,-1,1,4,7,10,12,15,17,18,20,20,20,19,18,17,15,13,10,7,4,1,-1,-4,-7,-10,-12,-14,-16,-18,-19,-19,-19,-18,-17,-15,-13,-10,-7,-4,-2,0,2,4,6,8,9,9,10,9,9,8,7,6,5,4,3,2,1,0
PBS=-99
PBW=198
PBStart=-59
VBR=95,291,20,7,7,98.6093155549461,0,0
Envelope=31,466,389,60,86,66,50,%,936,562,72
$OldPitches=BYBNBDA4AuAlAdAVANAHAB/+/7/5#1#/9#1#/8/7#2#/8#1#/9/+//AAACAEAGAJALANAPARASAT#1#ASARAQANALAIAFAB///8/5/2/0/y/w/u/t#2#/u/v/w/y/1/4/7/+AAADAGAJAMAOAQASATAU#1#ATASARAQAOALAIAFACAA/9/6/3/0/y/w/u/t#2#/u/v/w/y/0/3/6/9AAADAGAJALAOAQASATAU#2#ATASAQAOALAJAFACAA/9/6/3/1/y/w/v/t#2#/u/v/w/y/0/3/6/9AAACAFAIALANAQASATAU#2#ATASAQAOAMAJAGADAA/9/6/3/1/z/x/v/t#2#/u/v/w/x/0/2/5/9AAACAFAIALANAPARATAU#2#ATASARAPAMAJAGADAA/+/7/4/1/z/x/v/u/t#1#/u/v/w/x/z/2/5/8//ACAFAIAKANAPARATAU#2#ATASARAPAMAKAHADAA/+/7/4/1/z/x/v/u/t#1#/u/v/w/x/z/2/5/8//ABAEAHAKANAPARATAU#2#ATASARAPANAKAHAEAB/+/7/4/2/z/x/v/u/t#2#/u/v/x/z/1/4/7//ABAEAHAKAMAPARASAU#2#ATASARAPANAKAHAEAB///8/5/2/0/y/w/u/t#2#/u/v/x/z/2/5/8/+AAACAEAGAIAJ#1#AKAJ#1#AIAHAGAFAEADACAB
$OldPrePitches=CoCiCbCUCNCGB+B2BvBnBgBY
$OldPiches=,
[#0042]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
[#0043]
Length=350
Lyric=お
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-191,-171,-147,-121,-94,-67,-43,-23,-8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,6,7,8,8,6,3,0,-4,-8,-11,-13,-13,-11,-7,-1,4,10,15,17,16,14,10,6,1,-1,-5,-7,-7,-6,-5
PBStart=0
VBR=66,130,20,50,50,71.4816331445332,0,0
Envelope=19,166,74,54,84,91,69,%,31,122,92
$OldPitches=9B9V9t+H+i+9/V/p/4AA#20#ACAEAGAHAI#1#AGADAA/8/4/1/z#1#/1/5//AEAKAPARAQAOAKAGAB///7/5#1#/6/7/8/9#6#Eo
$OldPrePitches=9B#1#
$OldPiches=,
[#0044]
Length=390
Lyric=た
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-503,-503,-503,-503,-503,-503,-503,9,8,7,6,5,3,2,1,1,2,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,2,4,5,7,8,9,9,8,6,4,1,0,-2,-6,-9,-11,-13,-13,-13,-14,-14,-13,-14,-19,-27,-40,-56,-75,-98,-124,-152,-182,-214,-248,-283,-319,-354,-391,-427,-462,-496,-528,-559,-587,-612,-635,-654,-669,-682
PBS=-144
PBW=288
PBStart=-49
VBR=66,170,20,50,50,34.5391624188386,0,0
Envelope=23,122,102,93,100,100,90,%,72,139,100
$OldPitches=81AIAHAGAFAEACAB#1#AC#4#AB#4#AA#7#ABADAFAGAIAJ#1#AIAHAFACAA///8/4/2/0/z#1#/y#1#/z/y/v/o/e/P+9+o+P909X838W7z7P6s6I5k5A4e393e3B2n2P161p1c1R1L1J
$OldPrePitches=4J#8#81
$OldPiches=,
[#0045]
Length=280
Lyric=わ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=73,38,4,-27,-57,-85,-110,-134,-153,-169,-182,-190,-195,-195,-187,-169,-143,-112,-80,-50,-26,-10,-3,0,0,0,1,2,2,2,1,0,0,-2,-5,-8,-10,-11,-12,-10,-7,-2,1,4,7,9,10,10,9,7,5,3,2,1,9,7,6,4,2,1,1,1,0,0,0,0,0
PBS=-252
PBW=252
PBStart=-94
VBR=66,170,20,50,50,54.7668511259212,0,0
Envelope=32,59,50,70,100,91,72,%,19,86,100
$OldPitches=899C9Q9o+F+k/D/d/w/7AA#3#ABAC#2#ABAA///8/5/3/1/0/1/4/8AAADAGAIAK#2#AIAGAEACABAGAIAGAFADACAB#1#AA#7#
$OldPrePitches=BJAxAYAB/r/W/B+t+b+K969s9g9V9M9G9B8+89
$OldPiches=,
[#0046]
Length=280
Lyric=わ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=6,4,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,0,0,2,4,7,10,12,13,14,13,11,8,3,-1,-5,-8,-9,-10,-11,-2,-1,0,0,0,-2,-6,-11,-16,-22,-29,-37,-45,-54,-63,-73
PBStart=-94
VBR=66,170,20,49,49,11.143291413883,0,0
Envelope=19,58,9,37,77,79,74,%,9,86,86
$OldPitches=AA#12#//#2#AA#3#ABADAGAJALANAO#1#AMAJAEAA/9/5/3/2#1#/7//AA#2#///7/3/y/s/m/e/W/N/E+7+y+o+f+V
$OldPrePitches=AGAEADACAB#3#AA#10#
$OldPiches=,
[#0047]
Length=710
Lyric=そ
NoteNum=62
PreUtterance=
Intensity=83
Modulation=0
PBType=5
PitchBend=189,184,178,171,163,155,147,138,128,119,109,100,90,80,70,61,52,44,35,28,21,15,10,5,2,0,-2,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,7,7,6,5,4,2,0,-2,-5,-8,-11,-13,-15,-16,-17,-16,-15,-13,-9,-6,-2,1,6,10,13,16,18,19,20,20,18,16,14,10,6,2,-1,-5,-9,-12,-15,-17,-19,-19,-19,-17,-15,-12,-9,-5,-1,2,6,10,14,16,18,18,18,17,15,12,10,7,4,1,-1,-3,-4,-6,-6,-7,-6,-6,-5,-4,-2,-1,0,0,0,1,2,2,2,2,1,1,0,0,-4,-2
Envelope=30,153,61,59,90,87,0,%,0,411,100
PBS=-99
PBW=198
PBStart=-88
VBR=66,222,20,29,29,83.4893257892889,0,0
$OldPitches=BcBSBIA/A2AtAlAdAWAQALAGADAA/+#2#AA#23#ABACADAEAFAGAH#2#AGAFAEADAA///8/5/2/0/y/w/v/w/x/y/2/5/9ABAFAJAMAPARATAU#1#ATARAPALAHADAA/8/4/1/y/w/u/t#1#/u/w/z/2/6/+ABAFAJANAPARAS#1#ARAQANALAIAFACAA/+/8/7/6/5/6#1#/7/8/9//AA#3#ABAC#2#AB#1#AA#1#/9/+///+/V
$OldPrePitches=C9C6C2CxCtCnCiCcCWCRCKCDB9B3BwBpBjBc
$OldPiches=,
[#0048]
Length=220
Lyric=ろ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=1,1,0,0,-4,-2,-1,-2,-46,-204,-197,-185,-170,-152,-132,-110,-90,-69,-50,-34,-21,-13,-9,-6,-5,-3,0,5,9,12,14,13,12,9,7,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=26,48,77,93,100,93,84,%,77,69,100
VBR=66,170,20,50,50,97.2966670329558,0,0
PBStart=-59
$OldPitches=/V8/879G9V9n97+R+l+5/M/d/q/z/3/6/7/9AAAEAJAMAOANAMAJAHAEAA#16#
$OldPrePitches=AB#1#AA#2#/+/9/+//#1#/1/V
$OldPiches=,
[#0049]
Length=220
Lyric=ん
NoteNum=62
PreUtterance=75
VoiceOverlap=150
Intensity=94
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,11,16,17,15,12,8,5,2,1,3,3,3,3,3,3
Envelope=73,123,21,88,76,64,52,%,34,61,71
VBR=66,170,20,50,50,37.8991259935943,0,0
PBStart=-75
$OldPitches=AA#21#ACAGALAQARAPAMAIAFACABAD#8#AEBKFO
$OldPrePitches=AA#14#
$OldPiches=,
[#0050]
Length=520
Lyric=せ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-481,-483,-486,-490,-493,-498,-498,-496,-496,-496,-496,-496,-496,-496,-496,-496,-496,-428,-167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-3,-2,-1,0,0,2,5,8,11,13,15,15,14,12,9,5,1,-1,-6,-10,-14,-16,-16,-15,-12,-8,-3,0,3,8,12,15,17,17,16,13,10,7,3,1,0,-1,-1,-1,-1,-1,-1,-3,-7,-19,-37,-62,-93,-129,-169,-214,-261,-310,-358,-408,-456,-503
PBStart=-134
VBR=66,170,20,40,40,28.1503438675416,0,0
Envelope=29,98,179,86,100,100,77,%,42,250,100
$OldPitches=9bAA#31#///+/9#1#/+//AA#1#ACAFAIALANAP#1#AOAMAJAFAB///6/2/y/w#1#/x/0/4/9AAADAIAMAPAR#1#AQANAKAHADABAA//#5#/9/5/t/b/C+j9/9X8q777K6a5o444J3e232V151j1S1J
$OldPrePitches=4f4e4c4a4X4V4S4P4O#1#4Q#13#466n9b
$OldPiches=,
[#0051]
Length=245
Lyric=うぃ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=344,301,255,207,157,108,59,12,-30,-71,-107,-138,-162,-181,-193,-197,-195,-193,-189,-184,-177,-170,-161,-151,-141,-129,-118,-106,-95,-83,-71,-60,-49,-40,-32,-24,-18,-13,-10,-8,-10,-10,-8,-4,0,2,6,9,11,12,11,10,8,6,4,2,1,1,0,0,0,0,0
PBS=-126
PBW=252
PBStart=-107
VBR=66,170,20,50,50,50.3371167615112,0,0
Envelope=22,72,86,69,82,90,79,%,34,77,91
$OldPitches=89888+9B9F9L9S9Z9j9t94+D+P+a+m+y+9/I/S/b/j/q/w/0/3#1#/2/3/6/+AAAEAHAKALAMALAJAHAFADACABAA#6#
$OldPrePitches=FYE5EZD3DVCxCOBqBHAlAE/m/I+s+T999q9a9M9D89
$OldPiches=,
[#0052]
Length=260
Lyric=ら
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-4,-6,-8,-9,-8,-6,-3,0,3,6,9,10,9,7,5,3,1,0,0,0,0,0,0,-5,-11,0,-3,-7,-12,-19,-27,-35,-45,-55
PBStart=-50
VBR=66,170,20,49,49,13.8732316991351,0,0
Envelope=16,57,50,88,100,93,75,%,44,68,100
$OldPitches=AA#14#/9/7/5/3/4/5/8AAACAFAIAKAJAIAGAEACAA#5#/8/3/9/+/6/1/v/n/f/W/M/A+0+p+d
$OldPrePitches=ABAA#8#
$OldPiches=,
[#0053]
Length=660
Lyric=そ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=198,195,191,187,180,172,164,154,144,133,121,110,98,86,75,63,53,43,34,25,18,12,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,5,6,7,7,6,5,3,0,-1,-4,-8,-10,-12,-13,-13,-11,-9,-5,-1,2,8,13,17,19,20,19,17,14,10,5,0,-3,-8,-13,-16,-18,-18,-16,-14,-10,-6,0,3,8,13,17,19,20,19,17,13,9,5,0,-4,-9,-14,-17,-18,-18,-16,-12,-8,-4,0,4,8,10,12,13,12,11,9,7,4,1,0,-1,-2,-3,-3,-2,-1,0,0,0,0,0
PBS=-99
PBW=198
PBStart=-88
VBR=66,170,20,28,28,51.7255841778382,0,0
Envelope=77,204,262,52,66,68,63,%,40,267,67
$OldPitches=BkBYBNBBA3AtAkAbATANAIAEABAA#29#ABACAEAFAGAH#1#AGAFADAB///9/5/2/0/z#1#/1/3/6/+ABAHAMAQATAUATARAPALAGAB/+/5/0/x/u#1#/w/y/1/5//ACAHAMAQATAUATARAOAKAGAB/9/4/z/w/u#1#/w/z/3/7AAADAHAKAMANAMALAJAHAFACAA///+/9#1#/+//AA#3#
$OldPrePitches=DGDEDBC/C8C4CzCtCnChCaCTCMCEB8B0BsBk
$OldPiches=,
[#0054]
Length=405
Lyric=お
NoteNum=60
PreUtterance=
Intensity=80
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,2,2,2,1,0,0,0,-2,-4,-5,-6,-6,-6,-4,-2,0,2,6,10,13,16,17,18,16,14,10,5,0,-3,-7,-10,-12,-13,-12,-11,-8,-5,-1,0,2,5,6
VBR=66,170,20,47,47,16.1743698623816,0,0
Envelope=43,113,137,90,100,94,70,%,53,151,100
PBStart=0
$OldPitches=AA#28#ABAC#1#ABAC#2#ABAA#2#/+/8/7/6#2#/8/+AAACAGAKANAQARASAQAOAKAFAA/9/5/2/0/z/0/1/4/7//AAACAEAFAGAH#1#AGAFADCx
$OldPrePitches=AA#1#
$OldPiches=,
[#0055]
Length=325
Lyric=ぴ
NoteNum=65
PreUtterance=
Intensity=80
Modulation=0
PBType=5
PitchBend=-491,-492,-493,-495,-497,-248,-105,-98,-87,-74,-59,-44,-30,-17,-7,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,1,3,6,9,11,13,14,13,12,9,5,1,-2,-7,-10,-12,-13,-12,-11,-8,-5,-2,-2,-6,-22,-50,-90,-138,-193,-254,-315,-377,-435
PBStart=-35
VBR=66,170,20,50,50,32.6143961379813,0,0
Envelope=33,51,114,65,90,100,100,%,35,149,100
$OldPitches=6+9t+c+m+y/A/P/e/r/2/9AA#13#//#2#AAABADAFAIALANAO#1#AMAKAHAD///7/3/0/z#1#/1/3/6/9/+/7/u/W+y+E9P8U7X6a5e4T3T252q
$OldPrePitches=4V4U4T4S4R4P6+
$OldPiches=,
[#0056]
Length=160
Lyric=り
NoteNum=60
PreUtterance=
Intensity=70
Modulation=0
PBType=5
PitchBend=441,400,349,293,232,170,109,51,-41,-73,-93,-102,-103,-97,-88,-77,-63,-49,-35,-22,-12,-3,0,0,-2,0,2,7,12,13,14,12,10,7,4,2,0,0,0,0,0,0,0,0,0
Envelope=22,35,74,86,100,96,87,%,0,52,100
PBS=-70
PBW=140
PBStart=-78
VBR=66,170,20,50,50,78.4488586765937,0,0
$OldPitches=+e+Z+c+j+t+6/I/W/j/v/4/+AA//#1#AAAEAJAMAN#1#ALAJAGADAA#7#
$OldPrePitches=G5GcF8FYEwEHDcCxCGBcA0/0/K+1+n+e
$OldPiches=,
[#0057]
Length=120
Lyric=ん
NoteNum=60
PreUtterance=
Intensity=60
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,7,5,1,-5,1,3,5,7,7,5,2
VBR=66,170,20,49,49,5.02628071492537,0,0
PBStart=0
$OldPitches=AA#12#ACAFAHAFAB/7ABADAFAH#1#AF
$OldPrePitches=AA#1#
$OldPiches=,
Envelope=0,76,14,98,85,60,52,%,24,48,70
[#0058]
Length=400
Lyric=え
NoteNum=60
PreUtterance=
Intensity=80
Modulation=0
PBType=5
PitchBend=5,2,0,-5,-8,-9,-9,-7,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,6,8,9,9,8,7,4,1,0,-4,-8,-12,-15,-17,-16,-13,-9,-4,0,1,5,7,9,10,10,9,7,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VBR=66,170,20,50,50,17.3773407244996,0,0
Envelope=11,36,125,84,100,94,84,%,34,200,100
PBStart=0
$OldPitches=AFACAA/7/4/3#1#/5/8AA#17#ABADAFAGAIAJ#1#AIAHAEABAA/8/4/0/x/v/w/z/3/8AAABAFAHAJAK#1#AJAHAFADABAA#18#/+/e
$OldPrePitches=AF#1#
$OldPiches=,
[#0059]
Length=600
Lyric=す
NoteNum=59
PreUtterance=
Intensity=80
Modulation=0
PBType=5
PitchBend=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,93,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,6,6,5,4,1,0,-3,-6,-8,-10,-12,-12,-11,-10,-6,-2,1,6,12,15,18,20,20,19,16,11,6,1,-3,-8,-12,-15,-17,-18,-17,-15,-11,-6,-1,2,7,12,16,18,20,19,18,15,10,5,1,-3,-6,-9,-11,-12,-11,-10,-8,-6,-3,0,1,3,5,6,6,5,4,3,2,1,0,0,0,0,0,0
PBStart=-137
VBR=66,170,20,32,32,21.6733513686093,0,0
Envelope=21,218,211,78,81,81,69,%,67,247,81
$OldPitches=BBAPAA#33#ABACADAEAG#3#AFACAA/+/8/5/3/1/0#1#/1/4/8AAADAIANAQATAUATARAOAJAEAA/7/3/z/w/u#1#/w/z/3/8AAAEAJAOARATAUATAQANAIAEAA/8/5/2/0#1#/1/3/5/8/+AAACAEAFAG#1#AFAEADACABAA#6#
$OldPrePitches=Bk#24#BfBB
$OldPiches=,
[#0060]
Length=1400
Lyric=の
NoteNum=64
PreUtterance=
Intensity=80
Modulation=0
PBType=5
PitchBend=-499,-499,-499,-499,-499,-499,-497,-493,-487,-479,-470,-457,-444,-429,-412,-393,-374,-353,-332,-310,-287,-264,-240,-216,-193,-170,-147,-125,-103,-83,-65,-48,-34,-21,-10,-3,2,5,6,4,2,0,-3,-6,-9,-12,-14,-16,-17,-18,-19,-19,-19,-18,-16,-14,-11,-8,-5,-2,0,3,6,9,11,14,16,17,19,20,20,20,19,18,16,14,11,8,5,2,0,-3,-6,-9,-11,-14,-16,-17,-18,-19,-19,-19,-18,-16,-14,-12,-9,-6,-3,0,3,6,9,11,13,15,17,19,20,20,20,19,18,17,14,11,9,6,2,0,-3,-6,-9,-11,-13,-15,-17,-18,-19,-19,-19,-18,-17,-15,-12,-9,-6,-3,0,2,5,8,11,13,15,17,19,19,20,20,19,18,17,15,12,9,6,3,0,-3,-6,-8,-11,-13,-15,-17,-18,-19,-19,-19,-18,-17,-15,-12,-10,-7,-4,0,2,5,8,11,13,15,17,18,19,20,20,19,18,17,15,12,9,6,3,0,-2,-5,-8,-11,-13,-15,-17,-18,-19,-19,-19,-18,-17,-15,-13,-10,-7,-4,-1,1,5,8,10,13,15,17,18,19,20,20,20,19,17,15,13,10,7,4,0,-2,-5,-8,-10,-13,-15,-16,-18,-19,-19,-19,-18,-17,-15,-13,-10,-7,-4,-1,1,3,6,8,9,11,12,12,12,12,11,10,9,8,6,5,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0
PBS=0
PBW=252
PBStart=-35
VBR=95,291,20,10,10,51.8015927996518,0,0
Envelope=3,86,338,90,100,94,36,%,209,936,106
$OldPitches=4N4O4S4X4e4n4z5A5P5f5x6E6Z6u7E7b7y8J8h849Q9n99+S+n+6/L/a/n/y/7AAAEAGAFACAA/+/7/4/1/y/w/v/u/t#2#/u/w/y/0/3/6/9AAACAFAIALANAPARATAU#2#ATASAQAOAMAJAGADAA/+/7/4/1/z/x/v/u/t#2#/u/w/y/0/2/5/8//ABAFAIALANAPARATAU#2#ATASARAPAMAJAHAEAA/+/7/4/1/z/x/v/u/t#2#/u/v/x/z/2/5/8//ABAEAHAKANAPARAT#1#AU#1#ATASARAPANAKAHAEAB///7/4/2/z/x/v/u/t#2#/u/v/x/z/2/4/7/+ABAEAHAKANAPARASATAU#1#ATASARAPANAKAHAEAB///8/5/2/z/x/v/u/t#2#/u/v/x/z/1/4/7/+AAADAHAKAMAPARASATAU#2#ATARAPANALAIAFAC///8/5/2/0/y/w/u/t#2#/u/v/x/z/1/4/7/+AAADAFAHAJALAM#3#ALAKAJAIAGAFAEACABAA#10#
$OldPrePitches=4N#6#
$OldPiches=,
[#0061]
Length=460
Lyric=R
NoteNum=60
PreUtterance=
[#0062]
Length=265
Lyric=て
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,-1,0,2,5,8,12,15,18,18,16,12,7,3,0,-3,-5,-6,-5,-4,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=20,69,0,77,100,100,100,%,150,85,100
VBR=66,170,20,50,50,74.6354729937866,0,0
PBStart=-33
$OldPitches=AA#9#///+#1#AAABAEAHAKAOAQASARAPAKAFAB/+/8/7/6/7/9/+AA#20#
$OldPrePitches=AA#6#
$OldPiches=,
[#0063]
Length=260
Lyric=ん
NoteNum=64
PreUtterance=75
VoiceOverlap=150
Intensity=94
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-4,-6,-7,-7,-6,-3,0,5,10,13,15,14,13,10,7,5,2,0,0,0,0,0
Envelope=150,0,64,100,100,94,63,%,37,134,100
VBR=66,170,20,49,49,75.231088256709,0,0
PBStart=-75
$OldPitches=AA#22#/+/8/6/5#1#/6/9AAAFAKANAPAOANAKAHAFAA#11#CW
$OldPrePitches=AA#14#
$OldPiches=,
[#0064]
Length=370
Lyric=ぽ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-499,-499,-499,-499,-499,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,2,4,6,8,10,11,11,10,8,5,2,-2,-6,-10,-14,-17,-18,-18,-15,-12,-7,-3,1,5,8,10,11,12,11,9,7,5,3,0,0,-1
VBR=66,170,20,50,50,39.8932262836263,0,0
Envelope=5,126,100,100,100,100,81,%,62,126,100
PBStart=-32
$OldPitches=6jAA#24#//#3#AA#1#ACAEAGAIAKAL#1#AKAHAEAB/9/5/1/x/v/u/v/y/1/6/+ACAGAIAKALAMALAJAHAFACAA#1#///+#2#//AA#1#8C
$OldPrePitches=4N#4#6j
$OldPiches=,
[#0065]
Length=280
Lyric=か
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=497,497,498,499,500,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,1,3,6,8,11,13,14,14,12,10,5,0,-4,-8,-11,-12,-12,-11,-10,-7,-5,-2,0,1,2,2,1,0,0,0,0,0,0,0,0,0
VBR=66,170,20,50,50,90.3098843925719,0,0
Envelope=7,77,85,77,81,81,74,%,38,98,83
PBStart=-41
$OldPitches=D1AA#12#//#2#AA#1#ACAFAHAKAMAO#1#ANALAHAC/+/6/2/0#1#/1/2/4/6/9//AAAC#1#ABAA#11#
$OldPrePitches=Hx#2#HyHzH0#1#D1
$OldPiches=,
[#0066]
Length=340
Lyric=ま
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,5,6,7,7,7,6,4,1,-1,-4,-8,-11,-13,-15,-15,-14,-12,-8,-4,0,5,10,12,14,15,14,13,10,7,4,3,2,-1,-5,-11,-18,-26,-35,-45,-56,-67
VBR=66,170,20,49,49,43.1144345653933,0,0
PBStart=-57
Envelope=7,141,139,73,100,100,69,%,38,142,100
$OldPitches=AA#23#ABADAEAFAGAH#1#AGAEACAA/9/5/2/z/y/x#1#/z/3/7AAAEAIALAOAP#1#ANALAIAFADACAA/8/3/w/p/g/W/M/B+1+p
$OldPrePitches=AA#10#
$OldPiches=,
[#0067]
Length=500
Lyric=ら
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=182,174,165,155,144,132,121,109,97,85,73,61,50,40,31,22,14,8,3,0,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,4,4,4,3,1,0,-2,-5,-7,-10,-11,-11,-11,-9,-7,-4,0,4,9,13,16,19,20,19,17,13,8,3,-1,-6,-9,-12,-13,-13,-12,-10,-8,-5,-2,0,3,5,6,6,6,5,4,3,2,1,0,0,1,2,2,2,2,2,2,2,2,2
VBR=66,170,20,46,46,40.1982587374096,0,0
PBS=-99
PBW=198
PBStart=-50
Envelope=28,145,78,70,100,90,0,%,66,295,100
$OldPitches=BwBkBYBMBAA1ArAiAZAQAKAEAB///+AA#15#AB#1#ACADAE#2#ADACAA/+/8/5/3/2/1#1#/2/5/7//ADAHAMAPASAUATARAOAJAFAA/8/4/1/0/z/0/1/4/6/9AAACAEAFAG#1#AF#1#AEADACAA#2#AC#11#DB
$OldPrePitches=C2CwCqCjCbCTCKCCB5Bw
$OldPiches=,
[#0068]
Length=430
Lyric=み
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-497,-497,-497,-497,-497,-497,-497,-497,-291,-198,-184,-166,-144,-119,-93,-67,-42,-22,-5,4,8,9,9,8,8,7,7,6,6,5,5,5,2,2,1,1,0,0,0,-2,-4,-5,-6,-6,-5,-4,-1,0,3,6,10,13,15,17,17,16,13,9,4,0,-4,-9,-12,-14,-15,-14,-12,-9,-5,-1,0,3,5,7,9,9,9,8,6,2,1,1,1,4,8,13,19,27,35,45,55,66
VBR=66,170,20,46,46,27.71683935002,0,0
PBStart=-59
Envelope=67,110,176,57,65,65,55,%,26,171,65
$OldPitches=7O8z9H9Z9v+I+h+7/U/p/5AEAIAJ#1#AI#1#AH#1#AG#1#AF#2#AC#1#AB#1#AA#2#/+/8/7/6#1#/7/8//AAADAGAKANAPAR#1#AQANAJAFAA/9/4/0/y/x/y/0/3/7//AAADAFAHAJ#2#AIAGACAB#2#AEAIANATAaAjAsA2BBBNBZBl
$OldPrePitches=4P#9#467O
$OldPiches=,
[#0069]
Length=265
Lyric=ろ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-180,-172,-164,-154,-143,-132,-121,-109,-97,-86,-74,-63,-52,-42,-32,-24,-16,-10,-6,-2,0,0,0,0,0,0,-1,-3,-5,-7,-9,-9,-9,-7,-4,0,4,8,12,14,15,14,12,10,7,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=1,117,0,55,72,77,76,%,150,91,76
PBS=-99
PBW=198
PBStart=-59
VBR=66,170,20,50,50,37.4432222501446,0,0
$OldPitches=+e+p+1/A/L/V/f/n/v/1/6/+AA#5#///9/7/5/3#2#/5/8AAADAIAMAOAPAOAMAKAHAEACAA#14#
$OldPrePitches=9M9S9X9e9l9t9199+F+N+W+e
$OldPiches=,
[#0070]
Length=260
Lyric=ん
NoteNum=69
PreUtterance=75
VoiceOverlap=150
Intensity=84
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,6,7,8,8,7,4,1,-2,-7,-12,-14,-15,-14,-12,-8,-2,3,11,19
Envelope=150,0,48,100,81,72,53,%,37,133,77
PBStart=-75
VBR=66,170,20,49,49,38.9501858594722,0,0
$OldPitches=AA#23#ABACAEAGAHAI#1#AHAEAB/+/5/0/y/x/y/0/4/+AEAMAUAcAlAxBCBOBZBl
$OldPrePitches=AA#14#
$OldPiches=,
[#0071]
Length=270
Lyric=うぃ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-215,-214,-213,-209,-204,-198,-190,-182,-174,-165,-157,-137,-126,-114,-102,-91,-79,-68,-57,-46,-36,-28,-20,-13,-8,-3,0,0,0,0,0,1,2,4,6,8,10,11,10,9,6,2,-1,-6,-11,-13,-14,-13,-12,-10,-6,-3,0,1,2,3,3,3,2,2,3,3,3,2,0,0
PBS=-99
PBW=198
PBStart=-107
VBR=66,170,20,49,49,86.0589264351375,0,0
Envelope=4,134,58,54,56,58,64,%,22,69,56
$OldPitches=+e+q+1/A/L/V/f/n/v/1/6/+AA#4#ABADAFAHAJAKALAKAIAEAA/9/4/0/y#1#/z/1/4/7/+AAABAD#3#ACAD#3#ABAA#4#
$OldPrePitches=8p8q#1#8s8u8y82869A9F9L9S9Y9d9k9z99+F+N+W+e
$OldPiches=,
[#0072]
Length=360
Lyric=れ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=3,2,2,3,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-2,-2,-2,-1,0,1,4,6,9,11,13,13,13,12,8,4,0,-3,-8,-12,-14,-15,-14,-13,-10,-7,-3,0,2,4,6,8,9,9,10,11,13
PBStart=-84
VBR=66,170,20,50,50,58.5937909396811,0,0
Envelope=9,182,96,65,75,84,100,%,35,118,81
$OldPitches=AA#26#///+#3#AA#1#ACAFAHAKAMAN#2#ALAHADAA/7/3/z/x#1#/y/0/3/6/+AAADAFAHAIAJ#1#AKANAPASAUAZAeAlAsAz
$OldPrePitches=ADAC#1#AD#4#ACABAA#6#
$OldPiches=,
[#0073]
Length=480
Lyric=ぴ
NoteNum=72
PreUtterance=
Intensity=95
Modulation=0
PBType=5
PitchBend=-78,-73,-67,-60,-53,-46,-40,-33,-27,-22,-17,-12,-7,-4,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-3,-3,-2,-1,0,1,4,7,9,11,13,13,12,11,8,4,0,-3,-8,-13,-16,-18,-18,-17,-14,-10,-5,0,3,8,13,16,18,18,17,14,11,7,3,0,-2,-5,-7,-8,-8,-7,-6,-4,-2,0,0,1,2,2,2,2,1,0,0,0
PBS=-90
PBW=180
PBStart=-35
VBR=66,170,20,41,41,93.1559407396264,0,0
Envelope=6,174,176,66,74,68,56,%,36,187,71
$OldPitches=/Q/X/d/j/p/u/z/3/7/+AA#25#///+/9#2#//AAABADAGAJALAMAN#1#ALAJAGAC/+/5/1/x/v/u/v/x/1/6/+ACAHAMAPAS#1#ARAPAMAJAFAB///8/5/4#2#/6/8/+AA#2#ABAC#3#AA#1#
$OldPrePitches=+y+2+6+//F/L/Q
$OldPiches=,
[#0074]
Length=115
Lyric=R
NoteNum=60
PreUtterance=
[#0075]
Length=400
Lyric=く
NoteNum=64
PreUtterance=
Intensity=70
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,-220,-219,-217,-213,-208,-202,-195,-186,-177,-167,-156,-144,-132,-119,-108,-95,-83,-71,-59,-49,-38,-29,-21,-14,-8,-4,-1,0,0,0,0,0,0,0,0,1,3,5,7,9,11,12,11,10,8,4,0,-1,-5,-10,-13,-16,-17,-15,-12,-8,-4,0,2,6,9,11,12,12,11,9,7,4,2,2,4,9,17,26,39,54,69,88,107,127,148,169
PBStart=-71
VBR=66,170,20,49,49,51.7192434855587,0,0
Envelope=27,69,46,86,99,96,85,%,41,193,100
$OldPitches=8z869C9L9V9f9r93+D+P+b+o+0/A/L/V/f/o/v/1/6/+AA#7#ABACAEAGAIAKAMALAKAJAGACAA/9/4/0/x/v/w/z/2/6//ABAEAIAKAM#1#ALAKAIAFADACADAHAOAWAhAwA/BPBiB1CKCfC3DNDjD7
$OldPrePitches=AA#6#8k8l8m8o8s8v8z
$OldPiches=,
[#0076]
Length=320
Lyric=る
NoteNum=69
PreUtterance=
Intensity=70
Modulation=0
PBType=5
PitchBend=-461,-446,-431,-413,-394,-372,-351,-330,-308,-286,-263,-239,-216,-194,-171,-149,-128,-108,-90,-73,-57,-43,-31,-20,-11,-5,-1,0,0,0,0,0,0,0,0,1,2,4,6,8,9,10,10,9,6,3,0,-2,-6,-11,-15,-17,-17,-15,-12,-9,-4,0,3,4,1,-15,-46,-90,-145,-207,-276
PBS=-126
PBW=252
PBStart=-79
VBR=66,170,20,49,49,33.0300814508683,0,0
Envelope=17,38,37,84,99,99,80,%,34,183,100
$OldPitches=8I8f829M9i93+M+f+x/B/Q/c/o/x/5/+AA#7#AB#1#ADAFAHAIAJAKAJAIAFAC///7/3/z/w/v/w/y/2/6//ABADAC/3/e+3+F9H8C68524x3v212F1h1K1C
$OldPrePitches=4z4+5J5T5g5t576L6Z6o637H7X7n738I
$OldPiches=,
[#0077]
Length=260
Lyric=ぷ
NoteNum=64
PreUtterance=
Intensity=85
Modulation=0
PBType=5
PitchBend=48,-18,-78,-128,-166,-192,-202,-202,-197,-189,-177,-162,-146,-128,-108,-89,-70,-52,-36,-22,-11,-3,0,0,0,0,3,6,9,12,14,16,16,15,11,5,1,-2,-5,-7,-8,-8,-7,-6,-4,-1,0,0,0,0,0,0,0,0,0
PBS=-126
PBW=252
PBStart=-46
VBR=66,170,20,50,50,86.845369594371,0,0
Envelope=15,69,81,66,97,100,100,%,35,85,100
$OldPitches=8283899F9S9h9x+E+Y+r+9/P/f/s/3/+AA#2#ABAEAHAKANAPAQ#1#AOAKAEAA/+/6/5/4#1#/5/7/9//AA#12#
$OldPrePitches=Aw/+/O+i999f9K8882
$OldPiches=,
[#0078]
Length=230
Lyric=や
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-4,-5,-4,-2,0,2,6,10,15,18,19,17,14,11,7,3,0,-1,-2,-2,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=5,87,0,100,100,100,100,%,150,87,100
VBR=66,170,20,49,49,25.9060973855318,0,0
PBStart=-84
$OldPitches=AA#11#///+/8#2#/9/+AAADAHAMAQAS#1#AQANAKAGACAA///+#1#//AA#10#
$OldPrePitches=AA#16#
$OldPiches=,
[#0079]
Length=205
Lyric=ん
NoteNum=64
PreUtterance=50
VoiceOverlap=100
Intensity=76
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-2,0,1,4,8,12,16,19,19,16,12,8,4,0,-1
Envelope=100,0,30,100,100,80,61,%,18,109,88
PBStart=-50
VBR=66,170,20,49,49,39.7243574454968,0,0
$OldPitches=AA#17#/+/9/+//AAADAHALAPASATARANAJAFAD#3#AGA2B2CGCW
$OldPrePitches=AA#9#
$OldPiches=,
[#0080]
Length=205
Lyric=て
NoteNum=67
PreUtterance=
Intensity=90
Modulation=0
PBType=5
PitchBend=-296,-289,-188,-172,-156,-140,-123,-108,-92,-78,-64,-52,-40,-29,-20,-12,-4,0,5,7,8,8,7,5,3,0,-5,-9,-14,-17,-18,-16,-14,-11,-7,-3,0,2,5,5,5,5,3,2,1,0,0,0,0,0,0,0,0,0,0
Envelope=8,67,0,74,92,100,100,%,150,73,100
PBS=-108
PBW=216
PBStart=-33
VBR=66,170,20,49,49,52.6573168443664,0,0
$OldPitches=9r97+L+b+q+4/F/S/d/n/w/3/+ACAGAHAI#1#AGAEAB/+/5/1/x/u/v/x/0/3/7//ABADAF#2#AEADACAA#1#
$OldPrePitches=7Y7d8P9H9T9f9r
$OldPiches=,
[#0081]
Length=195
Lyric=ん
NoteNum=67
PreUtterance=50
VoiceOverlap=100
Intensity=67
Modulation=0
PBType=5
PitchBend=5,5,5,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,3,6,9,13,16,17,17,14,9,4,2,6,12
Envelope=100,0,16,100,100,84,73,%,35,109,93
PBStart=-50
VBR=66,170,20,50,50,27.0359226134633,0,0
$OldPitches=AA#16#//AA#1#ACAFAIAMAPAR#1#APALAGADAGANAVAcAlAyBBB+D6
$OldPrePitches=AF#3#AEADACABAA#1#
$OldPiches=,
[#0082]
Length=2040
Lyric=ぽ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-465,-453,-439,-424,-256,-233,-210,-187,-165,-144,-123,-104,-86,-69,-53,-40,-28,-18,-11,-5,0,1,2,2,3,3,3,3,3,2,1,0,-1,-2,-4,-6,-8,-10,-11,-13,-14,-15,-15,-15,-14,-13,-11,-9,-6,-3,0,2,5,8,11,14,16,18,19,20,20,20,19,18,16,14,12,9,6,3,0,-3,-6,-9,-11,-14,-16,-17,-18,-19,-19,-19,-18,-16,-14,-12,-10,-7,-4,0,2,5,8,11,13,16,17,19,20,20,20,19,18,16,14,12,9,6,3,0,-2,-5,-8,-11,-13,-15,-17,-18,-19,-19,-19,-18,-16,-15,-12,-10,-7,-4,-1,1,5,8,10,13,15,17,19,20,20,20,19,18,17,15,12,10,7,4,0,-2,-5,-8,-11,-13,-15,-17,-18,-19,-19,-19,-18,-17,-15,-13,-10,-7,-4,-1,1,4,7,10,13,15,17,18,19,20,20,19,18,17,15,13,10,7,4,1,-1,-4,-7,-10,-13,-15,-17,-18,-19,-19,-19,-18,-17,-15,-13,-11,-8,-5,-2,1,4,7,10,12,15,17,18,19,20,20,20,19,17,15,13,10,8,4,1,-1,-4,-7,-10,-12,-15,-16,-18,-19,-19,-19,-18,-17,-15,-13,-11,-8,-5,-2,0,3,6,9,12,14,17,18,19,20,20,20,19,17,15,13,11,8,5,2,-1,-4,-7,-10,-12,-14,-16,-18,-19,-19,-19,-18,-17,-16,-14,-11,-8,-6,-2,0,3,6,9,12,14,16,18,19,20,20,20,19,18,16,14,11,8,5,2,0,-3,-6,-9,-12,-14,-16,-18,-18,-19,-19,-18,-17,-16,-14,-12,-9,-6,-3,0,3,6,9,11,14,16,18,19,20,20,20,19,18,16,14,11,9,6,2,0,-3,-6,-9,-12,-14,-16,-17,-18,-19,-19,-18,-17,-16,-14,-12,-9,-6,-3,0,2,5,8,11,14,16,18,19,20,20,20,19,18,16,14,12,9,6,3,0,-3,-6,-9,-11,-14,-15,-16,-17,-16,-16,-15,-13,-11,-10,-8,-5,-3,-1,0,1,2,3,4,4,4,4,4,3,3,2,1
PBS=-126
PBW=252
PBStart=-32
VBR=95,291,20,6,6,20.9698969050663,0,0
Envelope=54,288,162,65,80,26,6,%,237,486,73
$OldPitches=8H8e819M9h92+L+e+v/A/P/b/n/w/3/9AAABAC#1#AD#4#ACABAA///+/8/6/4/2/1/z/y/x#2#/y/z/1/4/7/+AAADAGAJAMAOAQASATAU#2#ATASAQAOALAIAFACAA/8/5/3/0/y/w/v/u/t#2#/u/w/y/0/3/6/9AAADAGAJALAOAQARATAU#2#ATASAQAOALAIAFACAA/9/6/3/1/z/x/v/u/t#2#/u/w/y/0/3/6/9AAACAGAIALANAPARATAU#2#ATASARAOAMAJAGADAA/9/6/3/1/z/x/v/u/t#2#/u/v/x/0/3/6/9AAACAFAIALANAPARASATAU#1#ATASARAPAMAJAGADAA/+/7/4/1/z/x/v/u/t#2#/u/v/x/z/2/5/8//ACAFAIAKANAPARASATAU#2#ATARAPAMAKAHADAA/+/7/4/2/z/x/w/u/t#2#/u/v/x/z/2/5/8//ABAEAHAKAMAPARASATAU#2#ATARAPANAKAHAEAB/+/7/4/2/0/y/w/u/t#2#/u/v/w/z/2/4/7//ABAEAHAKAMAOAQASATAU#2#ATASAQANAKAHAEAB///8/5/2/0/y/w/u#1#/t#1#/u/v/w/y/1/4/7/+AAAEAHAJAMAOAQASATAU#2#ATASAQANALAIAFAB///8/5/2/0/y/w/v/u/t#1#/u/v/w/y/1/4/7/+AAADAGAJAMAOAQASATAU#2#ATASAQAOALAIAFACAA/8/5/3/0/y/x/w/v/w#1#/x/z/1/2/5/7/9//AAABACADAE#4#AD#1#
$OldPrePitches=4v455F5S6i8H
$OldPiches=,
[#TRACKEND]
