<REAPER_PROJECT 0.1 "6.42/OSX64" 1639273016
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 6.00390805974619 0 0
  VZOOMEX 0 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN kijetesumikyoku-utau
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  <RENDER_CFG2
    RlZBWAMAAAAAAAAAAAgAAAAAAAAAAQAAgAcAADgEAAAAAPBBAQAAAF8AAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B1E35617-08E5-BB49-B867-5F8282757EF8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4C433DE3-7F05-4D44-8C4E-948FE7779BA5}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 137.0000639334 1 262148 0 1
    PT 90.218936000000 88.5000132750 1
    PT 112.591814000000 137.0000639334 1
    PT 284.708522000000 127.5000637500 1
    PT 286.590874000000 118.6500002966 1
    PT 288.613630000000 110.4100075631 1
    PT 290.787346000000 102.7499306438 1
    PT 330.495402000000 137.0000639334 1 262147 0 1
    PT 348.889554000000 137.0000639334 1 262148 0 1
    PT 373.415090000000 137.0000639334 1 262147 0 1
    PT 393.123110000000 137.0000639334 1 262148 0 1
    PT 428.159590000000 123.9999917333 1
    PT 432.030558000000 109.9999083334 1
    PT 434.212378000000 137.0000639334 1
    PT 511.292634000000 137.0000639334 1 262149 0 1
    PT 520.051754000000 137.0000639334 1 262148 0 1
  >
  <PROJBAY
  >
  <TRACK {DA73F428-48F9-FE46-A835-4028029784E5}
    NAME "Main Vocals"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA73F428-48F9-FE46-A835-4028029784E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 73.21074829931973
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E96B2292-A50A-3445-9E13-AADAE80821AC}
      IID 13
      NAME "kijetesumikyoku-01 (137 bpm)-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C157CA63-789D-8A4F-9D40-114B5B9858EE}
      <SOURCE WAVE
        FILE "OpenUtau/Export/kijetesumikyoku-01 (137 bpm)-01.wav"
      >
    >
    <ITEM
      POSITION 91.57486799999606
      SNAPOFFS 0
      LENGTH 10.94442176870748
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53CB516F-47A4-F448-B2C4-1585A1B97E2F}
      IID 27
      NAME "kijetesumikyoku-02 (88.50 bpm)-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DFC3839-5FDE-4C4E-9ABA-F5185E0FAFBA}
      <SOURCE WAVE
        FILE "OpenUtau/Export/kijetesumikyoku-02 (88.50 bpm)-01.wav"
      >
    >
    <ITEM
      POSITION 112.59181399992667
      SNAPOFFS 0
      LENGTH 171.95126984126983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03762E76-6750-304C-BEF0-70D58EDA612F}
      IID 28
      NAME "kijetesumikyoku-03 (137 bpm)-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5F2F5C1-B90C-CD43-8BAE-938FB61D2B65}
      <SOURCE WAVE
        FILE "OpenUtau/Export/kijetesumikyoku-03 (137 bpm)-01.wav"
      >
    >
    <ITEM
      POSITION 284.7085219998844
      SNAPOFFS 0
      LENGTH 1.95816326530612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.075811 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7813D7FA-C388-544A-8706-580224FC6B58}
      IID 32
      NAME "kijetesumikyoku-04 (127.50 bpm)-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A442BB8-4A10-C548-ACBB-377120F61DC3}
      <SOURCE WAVE
        FILE "OpenUtau/Export/kijetesumikyoku-04 (127.50 bpm)-01.wav"
      >
    >
    <ITEM
      POSITION 286.59087399993024
      SNAPOFFS 0
      LENGTH 1.83033906064492
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.075811 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46A36282-6E02-9344-A776-CFFF1C15215C}
      IID 35
      NAME "kijetesumikyoku-05 (118.65 bpm)-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.0127734586009 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA440561-A3F6-9443-B616-F0E2D13B392C}
      <SOURCE WAVE
        FILE "OpenUtau/Export/kijetesumikyoku-05 (118.65 bpm)-01.wav"
      >
    >
    <ITEM
      POSITION 288.61362999991979
      SNAPOFFS 0
      LENGTH 2.26310657596372
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.089391 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8CD9FD08-9459-E347-AF41-5D79A338E645}
      IID 36
      NAME "kijetesumikyoku-06 (110.41 bpm)-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E337C960-DBC7-6E43-9C07-D3CF5B956A63}
      <SOURCE WAVE
        FILE "OpenUtau/Export/kijetesumikyoku-06 (110.41 bpm)-01.wav"
      >
    >
    <ITEM
      POSITION 290.78734599996824
      SNAPOFFS 0
      LENGTH 2.40528344671202
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.089391 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {375D5E37-10E6-4F46-AE55-18A68FC106AE}
      IID 37
      NAME "kijetesumikyoku-07 (102.75 bpm)-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D83AEC8-E327-F34E-AEE6-CF2B38696915}
      <SOURCE WAVE
        FILE "OpenUtau/Export/kijetesumikyoku-07 (102.75 bpm)-01.wav"
      >
    >
    <ITEM
      POSITION 435.96420199994463
      SNAPOFFS 0
      LENGTH 214.88401360544216
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75091A65-292B-1649-9C44-5A41B13A7501}
      IID 39
      NAME "kijetesumikyoku-08 (137 bpm)-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB4E256C-D612-C847-B5B1-41A823A2E38B}
      <SOURCE WAVE
        FILE "OpenUtau/Export/kijetesumikyoku-09 (137 bpm)-01.wav"
      >
    >
  >
  <TRACK {EC16CEA4-2A4D-3747-ABD0-DB4E0E2BB68D}
    NAME "Alt Vocals"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC16CEA4-2A4D-3747-ABD0-DB4E0E2BB68D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 90.95714285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85FFD458-EF8B-BD4B-80F8-75FAF953937C}
      IID 26
      NAME "kijetesumikyoku-01 (137 bpm)-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {866B6F4A-32A8-6D4C-808F-8D6EB8DB7EF7}
      <SOURCE WAVE
        FILE "OpenUtau/Export/kijetesumikyoku-01 (137 bpm)-02.wav"
      >
    >
    <ITEM
      POSITION 112.59181400004309
      SNAPOFFS 0
      LENGTH 116.14798185941044
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD2F3293-6F1C-E544-80FD-CB3705EC4D23}
      IID 29
      NAME "kijetesumikyoku-03 (137 bpm)-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2AF3F64-8B74-1D4E-A4C3-6B13FB34C01A}
      <SOURCE WAVE
        FILE "OpenUtau/Export/kijetesumikyoku-03 (137 bpm)-02.wav"
      >
    >
    <ITEM
      POSITION 435.96420199999125
      SNAPOFFS 0
      LENGTH 200.39707482993208
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {212E8836-5EB1-474B-AABA-1015BD8128CD}
      IID 48
      NAME "kijetesumikyoku-08 (137 bpm)-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1162D5BF-E257-4F49-BE9E-6ECB7C9CA30E}
      <SOURCE WAVE
        FILE "OpenUtau/Export/kijetesumikyoku-09 (137 bpm)-02.wav"
      >
    >
  >
  <TRACK {A8E5B971-2209-6942-8FFE-C4965D0CD029}
    NAME "Alt Vocals 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8E5B971-2209-6942-8FFE-C4965D0CD029}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 112.59181400004309
      SNAPOFFS 0
      LENGTH 116.15575963718821
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CECCE241-8ED5-934B-8375-90FEFDDAAAFF}
      IID 30
      NAME "kijetesumikyoku-03 (137 bpm)-03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EB54B09-3199-9547-A236-4BE6F6E35D74}
      <SOURCE WAVE
        FILE "OpenUtau/Export/kijetesumikyoku-03 (137 bpm)-03.wav"
      >
    >
    <ITEM
      POSITION 435.96420199999125
      SNAPOFFS 0
      LENGTH 105.59775510204065
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {274450E7-2331-0C43-A16B-9D003170E08C}
      IID 47
      NAME "kijetesumikyoku-08 (137 bpm)-03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B016BC11-1ECF-B942-8481-F07175CC775C}
      <SOURCE WAVE
        FILE "OpenUtau/Export/kijetesumikyoku-09 (137 bpm)-03.wav"
      >
    >
  >
  <TRACK {91E83E07-F5A8-3E45-B5DF-3FB1E965AB90}
    NAME Vötgil
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91E83E07-F5A8-3E45-B5DF-3FB1E965AB90}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 435.96420199994463
      SNAPOFFS 0
      LENGTH 16.06680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFEC80C0-C812-5049-BC67-267A695D0D1C}
      IID 45
      NAME "kijetesumikyoku-08 (137 bpm)-04.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C13ED045-DE48-5E44-955B-FB92B0892E9A}
      <SOURCE WAVE
        FILE "OpenUtau/Export/kijetesumikyoku-09 (137 bpm)-04.wav"
      >
    >
  >
  <TRACK {099BFA46-6D82-F447-8162-69BB57A2847F}
    NAME "Piano Vocals"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {099BFA46-6D82-F447-8162-69BB57A2847F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 290.78734599996824
      SNAPOFFS 0
      LENGTH 40.36063492063492
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.652579 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {70EAE1AD-24EA-C54B-9594-B707975750CA}
      IID 84
      NAME "kijetesumikyoku-07 (102.75 bpm)-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF602DCB-A645-E74E-A540-5079165CD63C}
      <SOURCE WAVE
        FILE "OpenUtau/Export/kijetesumikyoku-07 (102.75 bpm)-02.wav"
      >
    >
    <ITEM
      POSITION 330.495402
      SNAPOFFS 0
      LENGTH 98.63174603174292
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.652579 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {55B983E3-821E-5744-908C-8399B6260E83}
      IID 83
      NAME "kijetesumikyoku-08 (137 bpm)-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BA4B690-8719-F744-B191-DA22D012A093}
      <SOURCE WAVE
        FILE "OpenUtau/Export/kijetesumikyoku-08 (137 bpm)-01.wav"
      >
    >
  >
  <TRACK {BD6B47D3-0DC2-B04E-9BAE-98AEC2B5D531}
    NAME "Piano Vocals 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.50118723362727 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD6B47D3-0DC2-B04E-9BAE-98AEC2B5D531}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 290.78734599996824
      SNAPOFFS 0
      LENGTH 2.98453514739229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D360D73D-7908-B44E-8722-DF6891B942A2}
      IID 82
      NAME "kijetesumikyoku-07 (102.75 bpm)-03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32712B80-4301-0849-8CFB-54D9DB34CB46}
      <SOURCE WAVE
        FILE "OpenUtau/Export/kijetesumikyoku-07 (102.75 bpm)-03.wav"
      >
    >
    <ITEM
      POSITION 330.495402
      SNAPOFFS 0
      LENGTH 62.69979591836733
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4DDF7C2-C2AF-644E-B6C5-BDA24CCD60F0}
      IID 85
      NAME "kijetesumikyoku-08 (137 bpm)-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34BB95F2-B370-6C45-AACE-8B7FFE2AEC06}
      <SOURCE WAVE
        FILE "OpenUtau/Export/kijetesumikyoku-08 (137 bpm)-02.wav"
      >
    >
  >
  <TRACK {60B293E8-F572-0748-B1A4-5B6985CC0031}
    NAME "acoustic guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60B293E8-F572-0748-B1A4-5B6985CC0031}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 652.00471655328795
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A48BD91F-649A-C147-88C4-ABEBBC45D684}
      IID 71
      NAME "acoustic guitar.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0177AC79-5EA7-E742-A811-10F0B2CA68A6}
      <SOURCE WAVE
        FILE "stems/acoustic guitar.wav"
      >
    >
  >
  <TRACK {4AE07CAA-4854-A842-ACFD-A581ECF64D7B}
    NAME bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4AE07CAA-4854-A842-ACFD-A581ECF64D7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 653.29342403628118
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {49D4955F-8F24-9041-A3E9-5EF65C0BB982}
      IID 72
      NAME bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08203C8E-6B49-414E-AFEF-3DD168A49177}
      <SOURCE WAVE
        FILE "stems/bass.wav"
      >
    >
  >
  <TRACK {606AFA72-6489-1C4A-9EFD-D360E99AF84A}
    NAME drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {606AFA72-6489-1C4A-9EFD-D360E99AF84A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 654.00163265306128
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4540EBDA-CB21-9B49-B2A1-E27B257BB920}
      IID 73
      NAME drums.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E695DB47-D02E-C74F-8093-7366E7A81FA7}
      <SOURCE WAVE
        FILE "stems/drums.wav"
      >
    >
  >
  <TRACK {86E18340-5928-CE4B-9712-DEABF8B06E6C}
    NAME "electric guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63095734448019 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86E18340-5928-CE4B-9712-DEABF8B06E6C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 652.00471655328795
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BF942CE6-25E0-1248-BD6D-90849C3D0F99}
      IID 74
      NAME "electric guitar.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {978143A8-D2D3-0A40-9300-50F1A3161FF2}
      <SOURCE WAVE
        FILE "stems/electric guitar.wav"
      >
    >
  >
  <TRACK {9EFDD16F-20EB-FC46-8C6E-A2C163EA63B7}
    NAME piano
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9EFDD16F-20EB-FC46-8C6E-A2C163EA63B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 653.2469841269841
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C52850D-3FBC-384F-835B-DAE95ACCDC05}
      IID 75
      NAME piano.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {096734D3-DAB1-714F-9C1B-562C02EF811C}
      <SOURCE WAVE
        FILE "stems/piano.wav"
      >
    >
  >
  <TRACK {B5CE45F1-C2F7-1B4D-A10A-3AE3D7D9D046}
    NAME "plucked synth"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5CE45F1-C2F7-1B4D-A10A-3AE3D7D9D046}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 652.00471655328795
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C524058-7848-6C4F-98DA-8E94F3C1062F}
      IID 76
      NAME "plucked synth.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0A68BE4-37BF-5A4F-95E2-923112F4307A}
      <SOURCE WAVE
        FILE "stems/plucked synth.wav"
      >
    >
  >
  <TRACK {A8EF0621-9ED1-5A47-A7D0-296C29FBE9BE}
    NAME square
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8EF0621-9ED1-5A47-A7D0-296C29FBE9BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 652.00471655328795
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07D48F65-6AF4-1B40-8A4E-8D64F70DD0C0}
      IID 77
      NAME square.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {329459E3-CADC-7D4C-B339-BECEE19A9604}
      <SOURCE WAVE
        FILE "stems/square.wav"
      >
    >
  >
  <TRACK {F558ED8E-0C3C-114F-BD56-D5EF7F3C167F}
    NAME "synth lead"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63095734448019 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F558ED8E-0C3C-114F-BD56-D5EF7F3C167F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 638.537
      LOOP 1
      ALLTAKES 0
      FADEIN 1 5 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4BAE0EA6-CD33-654E-B665-5F69BE98F7E5}
      IID 79
      NAME "synth lead.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9D421D1-D7FE-E14E-8A02-BE13D204C316}
      <SOURCE WAVE
        FILE "stems/synth lead.wav"
      >
    >
  >
  <TRACK {FAA14CB6-D43A-DA49-8228-0AB99B0E0320}
    NAME synth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FAA14CB6-D43A-DA49-8228-0AB99B0E0320}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 653.38630385487534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3EBECD1C-D018-0A4B-9E09-499E98D97E4A}
      IID 78
      NAME synth.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7559511-E32A-DC4D-AA66-0B17C6FD13AA}
      <SOURCE WAVE
        FILE "stems/synth.wav"
      >
    >
  >
>
