name: ryuupekosi
comment: ''
output_dir: Vocal
cache_dir: UCache
ustx_version: 0.5
bpm: 90
beat_per_bar: 4
beat_unit: 4
resolution: 480
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ''
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ''
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ''
    - worldline
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ''
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ''
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ''
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ''
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ''
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ''
tracks:
- singer: 重音テト音声ライブラリー
  phonemizer: OpenUtau.Plugin.Builtin.JapaneseVCVPhonemizer
  renderer: CLASSIC
  mute: false
  solo: false
  volume: 0
- singer: uta
  phonemizer: OpenUtau.Core.DefaultPhonemizer
  renderer: CLASSIC
  mute: false
  solo: false
  volume: 0
- singer: すこっていver3.1.1
  phonemizer: OpenUtau.Plugin.Builtin.JapaneseVCVPhonemizer
  renderer: CLASSIC
  mute: false
  solo: false
  volume: 0
- singer: 波音リツ連続音Ver1.5.1
  phonemizer: OpenUtau.Plugin.Builtin.JapaneseVCVPhonemizer
  renderer: CLASSIC
  mute: false
  solo: false
  volume: 0
- singer: 桃音モモSoft
  phonemizer: OpenUtau.Plugin.Builtin.JapaneseVCVPhonemizer
  renderer: CLASSIC
  mute: false
  solo: false
  volume: 0
voice_parts:
- name: suno lon suli
  comment: ''
  track_no: 0
  position: 0
  notes:
  - position: 0
    duration: 480
    tone: 63
    lyric: み
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vel, value: 0}
    - {index: 0, abbr: vol, value: 80}
    phoneme_overrides: []
  - position: 480
    duration: 150
    tone: 63
    lyric: け
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 630
    duration: 90
    tone: 63
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 720
    duration: 240
    tone: 63
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 960
    duration: 240
    tone: 63
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1200
    duration: 240
    tone: 61
    lyric: と
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1440
    duration: 240
    tone: 63
    lyric: き
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1680
    duration: 480
    tone: 65
    lyric: え
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2160
    duration: 300
    tone: 65
    lyric: た
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2460
    duration: 180
    tone: 65
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2640
    duration: 1200
    tone: 65
    lyric: に
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3840
    duration: 300
    tone: 61
    lyric: て
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4140
    duration: 180
    tone: 61
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4320
    duration: 480
    tone: 61
    lyric: ぽ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4800
    duration: 480
    tone: 61
    lyric: ぴ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5280
    duration: 240
    tone: 61
    lyric: に
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5520
    duration: 240
    tone: 59
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5760
    duration: 240
    tone: 59
    lyric: れ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6000
    duration: 720
    tone: 58
    lyric: り
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6720
    duration: 150
    tone: 58
    lyric: ろ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6870
    duration: 90
    tone: 58
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6960
    duration: 240
    tone: 58
    lyric: すぃ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7200
    duration: 480
    tone: 58
    lyric: て
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7680
    duration: 1200
    tone: 58
    lyric: れ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8880
    duration: 240
    tone: 58
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9120
    duration: 240
    tone: 59
    lyric: ら
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9360
    duration: 1680
    tone: 56
    lyric: ぺ
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11040
    duration: 240
    tone: 54
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11280
    duration: 240
    tone: 54
    lyric: み
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11520
    duration: 240
    tone: 53
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11760
    duration: 480
    tone: 53
    lyric: わ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12240
    duration: 240
    tone: 53
    lyric: え
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12480
    duration: 480
    tone: 58
    lyric: ま
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12960
    duration: 240
    tone: 53
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13200
    duration: 1200
    tone: 54
    lyric: れ
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  curves: []
- name: o weka o pona
  comment: ''
  track_no: 0
  position: 28800
  notes:
  - position: 1440
    duration: 240
    tone: 71
    lyric: '- お'
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1680
    duration: 240
    tone: 73
    lyric: うぇ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  curves: []
- name: Sweden
  comment: ''
  track_no: 1
  position: 15360
  notes:
  - position: 960
    duration: 480
    tone: 64
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 1440
    duration: 480
    tone: 66
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 1920
    duration: 1440
    tone: 61
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 3360
    duration: 240
    tone: 57
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 3600
    duration: 240
    tone: 59
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 3840
    duration: 1440
    tone: 56
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 5280
    duration: 240
    tone: 61
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 5520
    duration: 240
    tone: 64
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 5760
    duration: 1920
    tone: 59
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 8160
    duration: 480
    tone: 69
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 8640
    duration: 480
    tone: 66
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 9120
    duration: 480
    tone: 64
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 9600
    duration: 1440
    tone: 61
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 11040
    duration: 240
    tone: 57
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 11280
    duration: 240
    tone: 59
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 11520
    duration: 1440
    tone: 56
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 12960
    duration: 240
    tone: 64
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -80, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 13200
    duration: 240
    tone: 61
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 13440
    duration: 1440
    tone: 59
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  curves: []
- name: suno lon suli
  comment: ''
  track_no: 2
  position: 0
  notes:
  - position: 0
    duration: 480
    tone: 75
    lyric: み
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vel, value: 0}
    - {index: 0, abbr: vol, value: 80}
    phoneme_overrides: []
  - position: 480
    duration: 150
    tone: 75
    lyric: け
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 630
    duration: 90
    tone: 75
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 720
    duration: 240
    tone: 75
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 960
    duration: 240
    tone: 75
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1200
    duration: 240
    tone: 73
    lyric: と
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1440
    duration: 240
    tone: 75
    lyric: き
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1680
    duration: 480
    tone: 77
    lyric: え
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2160
    duration: 300
    tone: 77
    lyric: た
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2460
    duration: 180
    tone: 77
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2640
    duration: 1200
    tone: 77
    lyric: に
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3840
    duration: 300
    tone: 73
    lyric: て
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4140
    duration: 180
    tone: 73
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4320
    duration: 480
    tone: 73
    lyric: ぽ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4800
    duration: 480
    tone: 73
    lyric: ぴ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5280
    duration: 240
    tone: 73
    lyric: に
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5520
    duration: 240
    tone: 71
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5760
    duration: 240
    tone: 71
    lyric: れ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6000
    duration: 720
    tone: 70
    lyric: り
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6720
    duration: 150
    tone: 70
    lyric: ろ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6870
    duration: 90
    tone: 70
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6960
    duration: 240
    tone: 70
    lyric: すぃ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7200
    duration: 480
    tone: 70
    lyric: て
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7680
    duration: 1200
    tone: 70
    lyric: れ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 8880
    duration: 240
    tone: 70
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9120
    duration: 240
    tone: 71
    lyric: ら
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9360
    duration: 1680
    tone: 68
    lyric: ぺ
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11040
    duration: 240
    tone: 66
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11280
    duration: 240
    tone: 66
    lyric: み
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11520
    duration: 240
    tone: 65
    lyric: ら
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11760
    duration: 480
    tone: 65
    lyric: わ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12240
    duration: 240
    tone: 65
    lyric: え
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12480
    duration: 480
    tone: 70
    lyric: ま
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12960
    duration: 240
    tone: 65
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13200
    duration: 1200
    tone: 66
    lyric: れ
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  curves: []
- name: Sweden
  comment: ''
  track_no: 2
  position: 15360
  notes:
  - position: 960
    duration: 480
    tone: 76
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 1440
    duration: 480
    tone: 78
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 1920
    duration: 1440
    tone: 73
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 3360
    duration: 240
    tone: 69
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 3600
    duration: 240
    tone: 71
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 3840
    duration: 1440
    tone: 68
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 5280
    duration: 240
    tone: 73
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 5520
    duration: 240
    tone: 76
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 5760
    duration: 1920
    tone: 71
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 8160
    duration: 480
    tone: 81
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 8640
    duration: 480
    tone: 78
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 9120
    duration: 480
    tone: 76
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 9600
    duration: 1440
    tone: 73
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 11040
    duration: 240
    tone: 69
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 11280
    duration: 240
    tone: 71
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 11520
    duration: 1440
    tone: 68
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 12960
    duration: 240
    tone: 76
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -80, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 13200
    duration: 240
    tone: 73
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 13440
    duration: 1440
    tone: 71
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  curves: []
- name: Aleluja
  comment: ''
  track_no: 3
  position: 0
  notes:
  - position: 0
    duration: 480
    tone: 63
    lyric: e る
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 480
    duration: 240
    tone: 63
    lyric: や
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  curves:
  - xs: []
    ys: []
    abbr: pitd
- name: Sweden
  comment: ''
  track_no: 3
  position: 15360
  notes:
  - position: 960
    duration: 480
    tone: 64
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 1440
    duration: 480
    tone: 66
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 1920
    duration: 1440
    tone: 61
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 3360
    duration: 240
    tone: 57
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 3600
    duration: 240
    tone: 59
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 3840
    duration: 1440
    tone: 56
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 5280
    duration: 240
    tone: 61
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 5520
    duration: 240
    tone: 64
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 5760
    duration: 1920
    tone: 59
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 8160
    duration: 480
    tone: 69
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 8640
    duration: 480
    tone: 66
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 9120
    duration: 480
    tone: 64
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 9600
    duration: 1440
    tone: 61
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 11040
    duration: 240
    tone: 57
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 11280
    duration: 240
    tone: 59
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 11520
    duration: 1440
    tone: 56
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 12960
    duration: 240
    tone: 64
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -80, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 13200
    duration: 240
    tone: 61
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 13440
    duration: 1440
    tone: 59
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  curves: []
- name: Sweden
  comment: ''
  track_no: 4
  position: 15360
  notes:
  - position: 960
    duration: 480
    tone: 64
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 1440
    duration: 480
    tone: 66
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 1920
    duration: 1440
    tone: 61
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 3360
    duration: 240
    tone: 57
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 3600
    duration: 240
    tone: 59
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 3840
    duration: 1440
    tone: 56
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 5280
    duration: 240
    tone: 61
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 5520
    duration: 240
    tone: 64
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 5760
    duration: 1920
    tone: 59
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 8160
    duration: 480
    tone: 69
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 8640
    duration: 480
    tone: 66
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 9120
    duration: 480
    tone: 64
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 9600
    duration: 1440
    tone: 61
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 11040
    duration: 240
    tone: 57
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 11280
    duration: 240
    tone: 59
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 11520
    duration: 1440
    tone: 56
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 12960
    duration: 240
    tone: 64
    lyric: ん
    pitch:
      data:
      - {x: -40, y: -80, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 13200
    duration: 240
    tone: 61
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  - position: 13440
    duration: 1440
    tone: 59
    lyric: ん
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides: []
  curves: []
wave_parts: []
