<REAPER_PROJECT 0.1 "6.64/OSX64-clang" 1659992275
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 6 0 0
  VZOOMEX 1 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ryuupekosi
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.98855309465694 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B1E35617-08E5-BB49-B867-5F8282757EF8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4C433DE3-7F05-4D44-8C4E-948FE7779BA5}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 137.0000000000 1 262145 1 5
    PT 0.437956204380 137.0000000000 1 262148 0 1
    PT 26.715328467153 180.0000000000 1
    PT 189.381995133820 180.0000000000 1 524294 0 3
    PT 197.381995133820 180.0000000000 1 262148 0 3
    PT 250.715328467153 90.0000000000 1 524294 0 1 0 "" 0 0 3
    PT 266.715328467153 90.0000000000 1 262148 0 1
    PT 309.381995133820 180.0000000000 1
    PT 393.381995133820 180.0000000000 1 524295 0 3
    PT 403.881995133820 180.0000000000 1 262148 0 3
    PT 590.548661800487 137.0000000000 1
  >
  MARKER 1 0.43795620438 "poki suno lili" 0 0 1 B {EC16A85D-4D81-3042-82B9-620D6CE4F2F5}
  MARKER 2 49.38199513382022 7 0 0 1 B {0098C39D-E4C6-4E4E-9F76-5FB32AD75302}
  MARKER 3 60.04866180048688 "meli sike" 0 0 1 B {374DD845-E577-8D44-A169-5170FF8387E4}
  MARKER 4 70.71532846715355 PoPiPo 0 0 1 B {D970A9FB-5223-DC44-B998-FA8E70D62B86}
  MARKER 5 92.04866180048688 "a! ni li olin ala olin?" 0 0 1 B {1005BC5C-B5A9-6743-836A-A69197A93B87}
  MARKER 6 114.71532846715354 pakala 0 0 1 B {3947E74A-D41C-2542-86E7-87CB7EDD3920}
  MARKER 7 125.04866180048688 "ale ala li pona tawa mi" 0 0 1 B {8809B7CA-2C0D-C146-B547-BBC84F5C22E8}
  MARKER 8 136.04866180048688 "ona li pona" 0 0 1 B {82FEEA42-3510-E446-BD51-43BBA7B9E224}
  MARKER 9 145.71532846715354 "mi mije la" 0 0 1 B {2D03D6D3-57A0-F044-8733-FDA497DEA85A}
  MARKER 10 156.04866180048688 "o tawa noka" 0 0 1 B {83122DAA-302D-E649-9AC1-590DA7978233}
  MARKER 11 167.71532846715354 "kili Papulika" 0 0 1 B {568C5B51-FE50-CA4C-8E8B-F04FE48481D4}
  MARKER 12 178.71532846715354 "lawa mi" 0 0 1 B {2173D12E-AEC7-6742-AE14-B5A6194DC279}
  MARKER 13 189.04866180048688 "toki sina li seme" 0 0 1 B {BA012694-B524-9640-904B-ACA51FDA5A18}
  MARKER 14 197.38199513382 "pilin Weliko" 0 0 1 B {94DF039C-BB68-1E47-A3E7-6CA34791372A}
  MARKER 15 209.38199513382 "o walo" 0 0 1 B {AA6E4326-8A77-764F-BFA2-979FF0E5F8CF}
  MARKER 16 217.38199513382 "tenpo ala la mi tawa tan sina" 0 0 1 B {B3B2FB52-E7B9-C942-B58F-8739E7BC9CD5}
  MARKER 17 229.04866180048666 "nasa lukin (ike mute)" 0 0 1 B {95CC19F4-A8D6-634F-AA1B-31D4EFAB29FB}
  MARKER 18 240.71532846715334 "wile soweli" 0 0 1 B {2D3E261B-E4E4-944F-BA9A-1038AEDA026A}
  MARKER 19 250.38199513382 Aleluja 0 0 1 B {735208C6-56F5-1E48-8E76-927EC8D9ADB4}
  MARKER 20 266.71532846715297 "suno lon suli" 0 0 1 B {03C1341E-A742-E34B-8BA8-F8405AD0C576}
  MARKER 21 288.04866180048629 Sweden 0 0 1 B {F32E00B7-0E18-304E-A727-1384505F5087}
  MARKER 22 308.71532846715297 "o weka o pona" 0 0 1 B {154DB0F9-E47A-1142-8F4C-8E1F10CC2A3B}
  MARKER 23 319.71532846715314 "MY R" 0 0 1 B {D3CCB66C-2997-8F41-9563-A1E3FE616F45}
  MARKER 24 329.38199513381983 "ma pi lon ala" 0 0 1 B {B1B604E8-EC1C-7540-A7CF-B01E1542FDB7}
  MARKER 25 341.38199513381983 "ma pi mama mi" 0 0 1 B {FEB6BA9A-4A49-6D45-9FA0-542DB0E83BD3}
  MARKER 26 352.04866180048646 "Awa Nakila" 0 0 1 B {446CBDC7-4208-0145-95EA-3C483FFCDCCA}
  MARKER 27 356.71532846715314 "mi seli" 0 0 1 B {D5D84F45-FDFA-0A4E-8D30-6D904E235798}
  MARKER 28 372.71532846715314 "tenpo pini mute mute" 0 0 1 B {A0C50384-F1AE-464F-A0D7-2D1326670EDC}
  MARKER 29 382.71532846715314 mipakala 0 0 1 B {E5EDDD2F-8601-B04A-9E06-A850D9267C35}
  MARKER 30 394.54866180048668 "mun ante" 0 0 1 B {EF924740-B37C-D741-A815-029D24E791E8}
  MARKER 31 403.88199513382 "jan alasa pi akesi seli" 0 0 1 B {CF37D822-206C-424E-B5E4-64FBBE22AC89}
  MARKER 32 413.54866180048668 "kalama musi olin" 0 0 1 B {F8E63E61-B15C-D447-BF87-0BE70151C0F4}
  MARKER 33 425.21532846715331 "o toki sin" 0 0 1 B {C2124202-FEE5-C243-B88A-0FA271DBF771}
  MARKER 34 435.54866180048668 "toki nasa" 0 0 1 B {7F211EF0-730B-244F-9541-2106797F2A41}
  MARKER 35 446.54866180048668 "suno li lon" 0 0 1 B {4CB20F1D-E0B2-FD47-B850-D7CC404D5A73}
  MARKER 36 457.21532846715331 "kalama musi pi jan Asuli" 0 0 1 B {0ED207EE-1139-A646-BE80-DB784BB400DA}
  MARKER 37 467.21532846715331 "kalama musi pi jan Peni" 0 0 1 B {06C6EF61-7E9B-1B47-BDBF-71E8D4E662F7}
  MARKER 36 473.21532846715331 "kalama musi pi jan Asuli" 0 0 1 B {A3584C2C-9500-F843-8757-8B510C278AEF}
  MARKER 37 475.54866180048668 "kalama musi pi jan Peni" 0 0 1 B {14ABD415-1299-854F-8449-D668CE1D57DF}
  MARKER 38 478.54866180048668 "a, telo sewi" 0 0 1 B {7122074E-8219-0A4C-A6D2-16D34AADCE6E}
  MARKER 39 488.54866180048668 8 0 0 1 B {8CFE6A53-3C2D-B74E-991E-0059A9637DDE}
  MARKER 40 521.21532846715331 "soweli mute" 0 0 1 B {8937504D-4549-F748-ADC1-01B39B2C5CC5}
  MARKER 41 530.88199513382006 "tawa lon linja" 0 0 1 B {80BF4935-55F6-8048-B4E3-9C41AAEB18AB}
  MARKER 42 534.88199513382006 "wawa kin" 0 0 1 B {DBB78D51-C9EB-2449-B92C-C7E1EE6E01DD}
  MARKER 43 536.88199513382006 "o lape" 0 0 1 B {7702E000-2A1D-2143-AEED-360D72395445}
  MARKER 44 539.54866180048668 "mi ken ala moli e pipi" 0 0 1 B {ACD42DD9-9B45-B940-8EB2-B0F68B837A3B}
  MARKER 45 542.54866180048668 "kulupu jan tenpo" 0 0 1 B {AB7EE81B-8BDE-7C44-BDEB-A196DF6BDD49}
  MARKER 46 545.21532846715331 "tawa musi suwi" 0 0 1 B {0E8AAF45-77F4-0D43-84C6-F528A3BCFAE3}
  MARKER 48 547.54866180048668 "o pana e olin a" 0 0 1 B {049FD01C-135E-424D-BF80-641EF00AE377}
  MARKER 47 547.88199513382006 "mi pilin e ni" 0 0 1 B {99150379-C637-9841-8D05-0EF5AEDD8238}
  MARKER 40 551.88199513382006 "soweli mute" 0 0 1 B {DB0A24AC-E1B5-CF4F-B556-27A99DE8441A}
  MARKER 45 563.88199513382006 "kulupu jan tenpo" 0 0 1 B {702C697D-8535-6444-B92B-BB15711B8278}
  MARKER 49 574.54866180048668 "toki pona" 0 0 1 B {B8019C07-5D97-5840-931A-A262776B26E3}
  MARKER 50 599.30778588807789 "when you enter the toki pona community" 0 0 1 B {BFE26420-A3A7-1840-9455-968A292F6089}
  <PROJBAY
  >
  <TRACK {DDB48A3F-1B68-E549-9505-83D1E8F68777}
    NAME OpenUtau
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8413951416452 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DDB48A3F-1B68-E549-9505-83D1E8F68777}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FACAFD7D-7FBB-7C46-A534-384419792DD3}
    NAME 重音テト
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FACAFD7D-7FBB-7C46-A534-384419792DD3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.43795620437956
      SNAPOFFS 0
      LENGTH 27.27737226277399
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.008759 0 1 0 0 0
      FADEOUT 1.1 0.2 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37EA7122-2B84-7546-911F-127EAE0637EB}
      IID 1
      NAME "1 - 4:4 137-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9D446CE-F077-6B43-A5C9-AF77B1A97EA2}
      <SOURCE WAVE
        FILE "OpenUtau/Export/1 - 4:4 137-01.wav"
      >
    >
    <ITEM
      POSITION 26.71532846715329
      SNAPOFFS 0
      LENGTH 129.4073469387755
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F66C0119-C19C-B649-BE97-D72E2712D7A6}
      IID 99
      NAME "2 - 4:4 180-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17007FA9-97BF-4A45-80EA-35100F8BD9CB}
      <SOURCE WAVE
        FILE "OpenUtau/Export/2 - 4:4 180-01.wav"
      >
    >
    <ITEM
      POSITION 197.38199513382278
      SNAPOFFS 0
      LENGTH 31.72004535147392
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A8CD03C-037B-0145-9E41-7CFD5DBA679D}
      IID 153
      NAME "4 - 4:4 180-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B79415D8-00F0-FD48-B3DD-F0B01C4C507D}
      <SOURCE WAVE
        FILE "OpenUtau/Export/4 - 4:4 180-01.wav"
      >
    >
    <ITEM
      POSITION 266.71532846715303
      SNAPOFFS 0
      LENGTH 42.66676666666973
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.005 0.0001 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {611190D9-5F52-EF4A-A7ED-20A323EE2885}
      IID 111
      NAME "6 - 4:4 90-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47420456-ECC7-8241-A961-619F19975AB5}
      <SOURCE WAVE
        FILE "OpenUtau/Export/6 - 4:4 90-01.wav"
      >
    >
    <ITEM
      POSITION 309.38199513382278
      SNAPOFFS 0
      LENGTH 73.76267573696146
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0001 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACAB132C-4313-2E4D-A71B-C76BBA4A2390}
      IID 113
      NAME "7 - 4:4 180-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90439DDF-F29F-4E42-8BFD-29F7F18C06BE}
      <SOURCE WAVE
        FILE "OpenUtau/Export/7 - 4:4 180-01.wav"
      >
    >
    <ITEM
      POSITION 403.88199513382278
      SNAPOFFS 0
      LENGTH 170.74986394557823
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {21534E08-6B78-2344-AB50-A688909C1545}
      IID 163
      NAME "9 - 4:4 180-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF1969F0-41B3-524D-8E44-1EF6726DDD4B}
      <SOURCE WAVE
        FILE "OpenUtau/Export/9 - 4:4 180-01.wav"
      >
    >
    <ITEM
      POSITION 599.30778588807789
      SNAPOFFS 0
      LENGTH 24.60795918367342
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A80B8BF-BB25-AA41-8EEB-6FA411DF01B6}
      IID 122
      NAME "10 - 4:4 137-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87756B01-B1C8-2243-9E1C-C5185D77634D}
      <SOURCE WAVE
        FILE "OpenUtau/Export/10 - 4:4 137-01.wav"
      >
    >
  >
  <TRACK {9F61EA7F-AD9F-7F44-89C6-E9634603437E}
    NAME デフォ子
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.12201845430196 -0.3 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F61EA7F-AD9F-7F44-89C6-E9634603437E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 26.71532846719492
      SNAPOFFS 0
      LENGTH 140.74054421768707
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D96739CB-1BCF-104A-BB7C-086A6BE2162D}
      IID 131
      NAME "2 - 4:4 180-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E06F9197-5D13-1241-A495-838EFE11DF63}
      <SOURCE WAVE
        FILE "OpenUtau/Export/2 - 4:4 180-02.wav"
      >
    >
    <ITEM
      POSITION 197.38199513382276
      SNAPOFFS 0
      LENGTH 52.75961451247164
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BFC1976-93A3-B14A-9FCA-B897E1ED910B}
      IID 139
      NAME "4 - 4:4 180-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61192F0A-BBD9-2748-829A-20143E5A4E0C}
      <SOURCE WAVE
        FILE "OpenUtau/Export/4 - 4:4 180-02.wav"
      >
    >
    <ITEM
      POSITION 266.71532846719492
      SNAPOFFS 0
      LENGTH 42.0505215419501
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6E33C05-F8AD-D244-A9AD-C226F0D4D8A0}
      IID 136
      NAME "6 - 4:4 90-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7222435B-AE16-8F44-9627-36BDC5E8D05E}
      <SOURCE WAVE
        FILE "OpenUtau/Export/6 - 4:4 90-02.wav"
      >
    >
    <ITEM
      POSITION 309.38199513382278
      SNAPOFFS 0
      LENGTH 53.39528344671203
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38E94B8D-F337-5C43-8375-1CE710C37DF6}
      IID 114
      NAME "7 - 4:4 180-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4957BEF-F562-B84E-9394-8DED5F347C80}
      <SOURCE WAVE
        FILE "OpenUtau/Export/7 - 4:4 180-02.wav"
      >
    >
    <ITEM
      POSITION 403.88199513382278
      SNAPOFFS 0
      LENGTH 186.09585034013605
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76CF2E7C-3EC5-C14E-89EA-5D2DC318BF51}
      IID 164
      NAME "9 - 4:4 180-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7209497-5FF4-5F40-BB10-2B6D40DF2AB1}
      <SOURCE WAVE
        FILE "OpenUtau/Export/9 - 4:4 180-02.wav"
      >
    >
    <ITEM
      POSITION 599.30778588808607
      SNAPOFFS 0
      LENGTH 24.610589569161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90050D91-3DB3-6F4F-8C71-1207DE0866B6}
      IID 170
      NAME "10 - 4:4 137-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98413398-B7AF-EC45-8E69-7657A9ADE75F}
      <SOURCE WAVE
        FILE "OpenUtau/Export/10 - 4:4 137-02.wav"
      >
    >
  >
  <TRACK {BCE24412-FDDA-9546-883F-C3AA34890ABE}
    NAME 健音テイ
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.94406087628592 -0.45 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCE24412-FDDA-9546-883F-C3AA34890ABE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 26.71532846719492
      SNAPOFFS 0
      LENGTH 162.66666666662508
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03428086-02BE-2845-A62A-5D2EB6890365}
      IID 132
      NAME "2 - 4:4 180-03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {829AB6DA-880E-C74D-9220-CA168ACC9F38}
      <SOURCE WAVE
        FILE "OpenUtau/Export/2 - 4:4 180-03.wav"
      >
    >
    <ITEM
      POSITION 189.38199513382276
      SNAPOFFS 0
      LENGTH 7.89530612244897
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9948B8B-86C4-B54D-BB14-2C885C1FAB97}
      IID 117
      NAME "3 - 6:8 360-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2CE76F6-409D-B04A-99FA-33FCB65C24AB}
      <SOURCE WAVE
        FILE "OpenUtau/Export/3 - 6:8 360-01.wav"
      >
    >
    <ITEM
      POSITION 197.38199513382276
      SNAPOFFS 0
      LENGTH 43.2502494331066
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22D3BC01-1F7B-624B-A7DF-CDAA11D7BB9C}
      IID 147
      NAME "4 - 4:4 180-04.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC33F11E-F586-A64C-AC3B-EFF9DE2EB190}
      <SOURCE WAVE
        FILE "OpenUtau/Export/4 - 4:4 180-04.wav"
      >
    >
    <ITEM
      POSITION 266.71532846719492
      SNAPOFFS 0
      LENGTH 42.05018140589569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {633CC512-BBA6-734D-BC9F-A6BF63A951DE}
      IID 155
      NAME "6 - 4:4 90-03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C57C9582-DCD1-3247-80C5-084B626A6BB6}
      <SOURCE WAVE
        FILE "OpenUtau/Export/6 - 4:4 90-03.wav"
      >
    >
    <ITEM
      POSITION 309.38199513382278
      SNAPOFFS 0
      LENGTH 63.41709750566893
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {559AA51E-057F-AA48-8881-5EB11F5264F4}
      IID 158
      NAME "7 - 4:4 180-03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {325CC957-9C28-AA4B-8D0D-15F1FBD5207F}
      <SOURCE WAVE
        FILE "OpenUtau/Export/7 - 4:4 180-03.wav"
      >
    >
    <ITEM
      POSITION 393.38199513382273
      SNAPOFFS 0
      LENGTH 10.57580498866213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.075805 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDAF63CE-4486-0346-834C-FDBB9C0DBFA0}
      IID 116
      NAME "8 - 7:8 360-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEF38EE3-805A-2341-8325-8AADB2FB9BED}
      <SOURCE WAVE
        FILE "OpenUtau/Export/8 - 7:8 360-01.wav"
      >
    >
    <ITEM
      POSITION 403.88199513382278
      SNAPOFFS 0
      LENGTH 166.13392290249431
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.075805 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7CD8B2F7-5796-FD4E-B2C8-3C6EDDD18BF6}
      IID 165
      NAME "9 - 4:4 180-03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3EF4ADA-B62F-BD47-ABEB-87D34D648437}
      <SOURCE WAVE
        FILE "OpenUtau/Export/9 - 4:4 180-03.wav"
      >
    >
    <ITEM
      POSITION 599.30778588808607
      SNAPOFFS 0
      LENGTH 24.6072335600907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4EAA893-0237-E041-97A4-1C604A1F07DF}
      IID 171
      NAME "10 - 4:4 137-03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F949BBD0-7D4D-7246-B04B-742971507AF1}
      <SOURCE WAVE
        FILE "OpenUtau/Export/10 - 4:4 137-03.wav"
      >
    >
  >
  <TRACK {4393F2C6-147F-BC46-9361-AF4C6D65540E}
    NAME 櫻歌ミコ
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.45 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4393F2C6-147F-BC46-9361-AF4C6D65540E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {98F565D0-BA5B-8542-B664-78F1480D5E14}
    NAME 第二形態
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98F565D0-BA5B-8542-B664-78F1480D5E14}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 26.71532846719492
      SNAPOFFS 0
      LENGTH 162.06619047619049
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {36B0739E-E8D6-C940-B2F0-355E22DED6D1}
      IID 133
      NAME "2 - 4:4 180-04.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CE6F31A-FEAF-654A-A129-0FC7BF32525F}
      <SOURCE WAVE
        FILE "OpenUtau/Export/2 - 4:4 180-04.wav"
      >
    >
    <ITEM
      POSITION 197.38199513382278
      SNAPOFFS 0
      LENGTH 52.73462585034014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A84FE8DB-33AD-2E4E-8A1B-4090B19210A3}
      IID 146
      NAME "4 - 4:4 180-03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76FA26E9-5158-1B43-B4AF-90A5490E950A}
      <SOURCE WAVE
        FILE "OpenUtau/Export/4 - 4:4 180-03.wav"
      >
    >
    <ITEM
      POSITION 309.38199513382278
      SNAPOFFS 0
      LENGTH 73.71773242630385
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80BF058C-B5B8-B749-A726-B567D9D00C9E}
      IID 159
      NAME "7 - 4:4 180-04.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81A4CA38-67EF-A44E-9846-23A815DF5FD0}
      <SOURCE WAVE
        FILE "OpenUtau/Export/7 - 4:4 180-04.wav"
      >
    >
    <ITEM
      POSITION 403.88199513382278
      SNAPOFFS 0
      LENGTH 144.06668934240361
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {70374124-9080-4D40-935A-DE0B0A825EC4}
      IID 166
      NAME "9 - 4:4 180-04.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19465BAF-A9B8-1E4A-AD0C-EB092FE5C4BB}
      <SOURCE WAVE
        FILE "OpenUtau/Export/9 - 4:4 180-04.wav"
      >
    >
    <ITEM
      POSITION 599.30778588808607
      SNAPOFFS 0
      LENGTH 24.60687074829932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89FEBA29-E356-D545-99D3-D97776469178}
      IID 175
      NAME "10 - 4:4 137-04.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F967F402-8010-9840-B79B-EE21117E2714}
      <SOURCE WAVE
        FILE "OpenUtau/Export/10 - 4:4 137-04.wav"
      >
    >
  >
  <TRACK {C11D1785-9CB0-5D4F-8D93-CED1BEBBC0A2}
    NAME スイート
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C11D1785-9CB0-5D4F-8D93-CED1BEBBC0A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 26.71532846719492
      SNAPOFFS 0
      LENGTH 140.74054421768707
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5FCF51E-E6EE-9A43-B2AF-5569B4359B3B}
      IID 134
      NAME "2 - 4:4 180-05.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B09B2D21-52C8-8E44-8274-44D5A6B1664E}
      <SOURCE WAVE
        FILE "OpenUtau/Export/2 - 4:4 180-05.wav"
      >
    >
    <ITEM
      POSITION 403.88199513382278
      SNAPOFFS 0
      LENGTH 175.39895691609979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {07345BDC-66D4-E440-A9BB-7DC3F9EE676B}
      IID 167
      NAME "9 - 4:4 180-05.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C695071-4704-FF4D-919E-3FA19A9C8885}
      <SOURCE WAVE
        FILE "OpenUtau/Export/9 - 4:4 180-05.wav"
      >
    >
  >
  <TRACK {2595B203-0F5C-1643-903D-085A5C354C2C}
    NAME 波音リツ
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.12201845430196 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2595B203-0F5C-1643-903D-085A5C354C2C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 26.71532846719492
      SNAPOFFS 0
      LENGTH 129.33333333329196
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7CF89402-E23E-E04F-B45E-2DBC8A8139D0}
      IID 135
      NAME "2 - 4:4 180-06.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2087A28-D09F-4243-8326-CA8ECC05C172}
      <SOURCE WAVE
        FILE "OpenUtau/Export/2 - 4:4 180-06.wav"
      >
    >
    <ITEM
      POSITION 197.38199513382278
      SNAPOFFS 0
      LENGTH 53.4165986394558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.083265 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AC8EF1A0-89C7-A049-BD03-586FDBCDD050}
      IID 148
      NAME "4 - 4:4 180-05.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {983C4047-EDE6-7B43-BCAF-9CE70E18160F}
      <SOURCE WAVE
        FILE "OpenUtau/Export/4 - 4:4 180-05.wav"
      >
    >
    <ITEM
      POSITION 250.71532846719492
      SNAPOFFS 0
      LENGTH 16.06628117913832
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.083265 1 1 0 0
      FADEOUT 1.1 0.01 0.066281 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {287732F4-2843-5A47-A150-90673154EDB1}
      IID 154
      NAME "5 - 6:8 180-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F399AE35-80E8-5244-8C88-5CBDB0BF59A7}
      <SOURCE WAVE
        FILE "OpenUtau/Export/5 - 6:8 180-01.wav"
      >
    >
    <ITEM
      POSITION 266.71532846719492
      SNAPOFFS 0
      LENGTH 42.05052154195011
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066281 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB609077-9898-0A40-9F17-1F815B7718F8}
      IID 156
      NAME "6 - 4:4 90-04.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B905E5A8-F829-574C-B36A-09703C31767C}
      <SOURCE WAVE
        FILE "OpenUtau/Export/6 - 4:4 90-04.wav"
      >
    >
    <ITEM
      POSITION 309.38199513382278
      SNAPOFFS 0
      LENGTH 31.99999999999704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F412D573-118A-E84A-93F8-1087D86BEC7B}
      IID 160
      NAME "7 - 4:4 180-05.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3C439B6-769E-984A-9B3A-B7E3D4AE91DA}
      <SOURCE WAVE
        FILE "OpenUtau/Export/7 - 4:4 180-05.wav"
      >
    >
    <ITEM
      POSITION 403.88199513382278
      SNAPOFFS 0
      LENGTH 170.6666666666639
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {487FED1E-FB42-4A46-B17F-03A057DF03CC}
      IID 168
      NAME "9 - 4:4 180-06.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EE43D4D-5B7F-AB44-8C42-92CB52666CF4}
      <SOURCE WAVE
        FILE "OpenUtau/Export/9 - 4:4 180-06.wav"
      >
    >
    <ITEM
      POSITION 599.30778588808607
      SNAPOFFS 0
      LENGTH 24.60814058956916
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52F975FE-0262-0E45-8C33-7B345436F12C}
      IID 176
      NAME "10 - 4:4 137-05.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {969E2CF0-93DC-9344-B034-AE82C2DAA32E}
      <SOURCE WAVE
        FILE "OpenUtau/Export/10 - 4:4 137-05.wav"
      >
    >
  >
  <TRACK {430A5EE9-F2B7-C642-90B7-7D77A3D4F664}
    NAME 桃音モモ
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.05925372517729 0.3 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {430A5EE9-F2B7-C642-90B7-7D77A3D4F664}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 26.71532846719492
      SNAPOFFS 0
      LENGTH 86.63333333333358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E67EDF21-C6CC-4E41-8A10-E31303C16651}
      IID 178
      NAME "2 - 4:4 180-07.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BC975D5-5096-904D-8859-0218F114AD66}
      <SOURCE WAVE
        FILE "OpenUtau/Export/2 - 4:4 180-07.wav"
      >
    >
    <ITEM
      POSITION 197.38199513382278
      SNAPOFFS 0
      LENGTH 43.24972789115646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE60093D-47EB-5942-B03F-999BD4A9C866}
      IID 149
      NAME "4 - 4:4 180-06.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3865BD46-79A7-8643-9CE3-11602D273FF3}
      <SOURCE WAVE
        FILE "OpenUtau/Export/4 - 4:4 180-06.wav"
      >
    >
    <ITEM
      POSITION 266.71532846719492
      SNAPOFFS 0
      LENGTH 42.04829931972789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F4ACF28-BB39-0640-AFD3-914F02A3568B}
      IID 157
      NAME "6 - 4:4 90-05.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3B5E4F4-C85C-3E43-823E-7A9F5B313633}
      <SOURCE WAVE
        FILE "OpenUtau/Export/6 - 4:4 90-05.wav"
      >
    >
    <ITEM
      POSITION 309.38199513382278
      SNAPOFFS 0
      LENGTH 84.08231292517007
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {470E237E-47F7-FF4A-A00C-7D0B22F9EBB5}
      IID 161
      NAME "7 - 4:4 180-06.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1265D701-1820-924D-9A64-62200F638A0D}
      <SOURCE WAVE
        FILE "OpenUtau/Export/7 - 4:4 180-06.wav"
      >
    >
    <ITEM
      POSITION 393.38199513382278
      SNAPOFFS 0
      LENGTH 1.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8D67D51C-73D9-9A4C-9867-6CCF6D507EF0}
      IID 162
      NAME "8 - 7:8 360-02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8550BB9-AA9B-6A42-A22C-B66AD8849E39}
      <SOURCE WAVE
        FILE "OpenUtau/Export/8 - 7:8 360-02.wav"
      >
    >
    <ITEM
      POSITION 403.88199513382278
      SNAPOFFS 0
      LENGTH 175.39895691609979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B87A1CBF-09F0-4044-979F-EE961B261B6F}
      IID 169
      NAME "9 - 4:4 180-07.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9A343AD-AC36-7249-88FF-724EF415036C}
      <SOURCE WAVE
        FILE "OpenUtau/Export/9 - 4:4 180-07.wav"
      >
    >
    <ITEM
      POSITION 599.30778588808607
      SNAPOFFS 0
      LENGTH 24.60759637188209
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {840AF595-B979-2B43-8F3B-12F501A36A18}
      IID 177
      NAME "10 - 4:4 137-06.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B21FA060-F4D6-7B4C-9CA3-24B7C62C1752}
      <SOURCE WAVE
        FILE "OpenUtau/Export/10 - 4:4 137-06.wav"
      >
    >
  >
  <TRACK {7742FB8D-FC12-5A48-9250-E08709192546}
    NAME stems
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.47315125896148 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7742FB8D-FC12-5A48-9250-E08709192546}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DD2359ED-2264-DB4F-BDEF-7C087D47C060}
    NAME piano
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD2359ED-2264-DB4F-BDEF-7C087D47C060}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 634.09360544217691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.007611 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93ECBBA3-8691-0240-AEB5-4F17EBD2360D}
      IID 6
      NAME piano.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03067D68-C427-E949-9977-8CE53E81513B}
      <SOURCE WAVE
        FILE "stems/piano.wav"
      >
    >
  >
  <TRACK {790A612F-FFF4-8640-9564-D5EE5C1362D8}
    NAME bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {790A612F-FFF4-8640-9564-D5EE5C1362D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 634.09360544217691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.007611 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7E91B4D8-8813-BB40-A1E5-6069C683F9B3}
      IID 2
      NAME bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89B2EA2A-EF86-9C46-B6D8-56E84363D44D}
      <SOURCE WAVE
        FILE "stems/bass.wav"
      >
    >
  >
  <TRACK {7CF717D4-609B-BC4C-9005-EDF37B70BBFF}
    NAME drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7CF717D4-609B-BC4C-9005-EDF37B70BBFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 634.09360544217691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.007611 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {287CAE06-4847-F245-A2F4-C099906E58E6}
      IID 3
      NAME drums.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8034B32C-0174-D744-8905-A119CB4D74C5}
      <SOURCE WAVE
        FILE "stems/drums.wav"
      >
    >
  >
  <TRACK {B5D60EE3-23FA-1B45-8F85-EDAF84D71B4D}
    NAME "orch hit"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5D60EE3-23FA-1B45-8F85-EDAF84D71B4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 634.09360544217691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.007611 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7FD6BA6D-A1D6-4F40-A328-50E7CDAF9995}
      IID 4
      NAME "orch hit.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AAF9A5F-1FDB-EE48-B585-59E1FD52AA3F}
      <SOURCE WAVE
        FILE "stems/orch hit.wav"
      >
    >
  >
  <TRACK {2B59409F-8349-EA44-B82E-DDAB8214CC76}
    NAME saw
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63095734448019 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B59409F-8349-EA44-B82E-DDAB8214CC76}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 634.09360544217691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.007611 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C195323C-A9C9-CF41-8C92-855B5A731A41}
      IID 7
      NAME saw.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41E2AC76-1570-0C42-BA53-D677FD175420}
      <SOURCE WAVE
        FILE "stems/saw.wav"
      >
    >
  >
  <TRACK {AD04B8E9-A6DB-D047-ADED-9DDF5D8F4066}
    NAME square
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD04B8E9-A6DB-D047-ADED-9DDF5D8F4066}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 634.09360544217691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.007611 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1B0216C-B005-D443-B226-AF315815DB32}
      IID 8
      NAME square.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9E6F893-00AF-A34F-9730-0AFFD4B1AA3F}
      <SOURCE WAVE
        FILE "stems/square.wav"
      >
    >
  >
  <TRACK {F26A10B2-46A6-4C4B-8466-09699FBE6078}
    NAME vocode
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F26A10B2-46A6-4C4B-8466-09699FBE6078}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 634.09360544217691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.007611 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B36E430D-D470-6E41-927C-36CA912845A7}
      IID 9
      NAME vocode.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDFF1860-A41C-3349-B3CB-96217EC90DB0}
      <SOURCE WAVE
        FILE "stems/vocode.wav"
      >
    >
  >
  <TRACK {E49AE078-A2EB-7D43-92D6-420E350CF4F2}
    NAME "original songs"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E49AE078-A2EB-7D43-92D6-420E350CF4F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 634.09360544217691
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {32829E9C-839E-934E-9CCA-8D137B872433}
      IID 5
      NAME "original songs.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {402F6DFF-4E62-914A-84C7-0B1DB8F1206A}
      <SOURCE WAVE
        FILE "stems/original songs.wav"
      >
    >
  >
>
